The perltest program
--------------------

The perltest program tests Perl's regular expressions; it has the same
specification as pcretest, and so can be given identical input, except that
input patterns can be followed only by Perl's lower case modifiers and /+ (as
used by pcretest), which is recognized and handled by the program.

The data lines are processed as Perl double-quoted strings, so if they contain
" \ $ or @ characters, these have to be escaped. For this reason, all such
characters in testinput1 and testinput3 are escaped so that they can be used
for perltest as well as for pcretest, and the special upper case modifiers such
as /A that pcretest recognizes are not used in these files. The output should
be identical, apart from the initial identifying banner.

For testing UTF-8 features, an alternative form of perltest, called perltest8,
is supplied. This requires Perl 5.6 or higher. It recognizes the special
modifier /8 that pcretest uses to invoke UTF-8 functionality. The testinput5
file can be fed to perltest8.

The testinput2 and testinput4 files are not suitable for feeding to perltest,
since they do make use of the special upper case modifiers and escapes that
pcretest uses to test some features of PCRE. The first of these files also
contains malformed regular expressions, in order to check that PCRE diagnoses
them correctly. Similarly, testinput6 tests UTF-8 features that do not relate
to Perl.

Philip Hazel <ph10@cam.ac.uk>
August 2000
