=============================================================================
ver 1.03 08-MAR-2003
=============================================================================
Fixed bug in Regex.Split - SubMatch is now added only if matched

=============================================================================
ver 1.02 08-MAR-2003
=============================================================================

Changed glyph collection to use the free TechMarc GlyphsPro set.
Changed Effective Options to be displayed as text.
Pattern edit box now converted to a MRU combobox.

=============================================================================
ver 1.01 06-MAR-2003
=============================================================================

Merged pcre_posix.pas into pcre_dll.pas
RegularExpression.pas renamed to Pcre.pas
Code cleanup
PcreWorkbench - corrected list display to avoid flickering

=============================================================================
ver 1.0 13-FEB-2003
=============================================================================

first release
