=============================================================================
ver 1.5.5 09-FEB-2008
=============================================================================

  03-FEB-2008
    David (dreamfly1024@126.com) wrote:
    I notice there is a bug of PCRE Workbench:
    Regex-Replace '1234567890' with '(?<=\d)(?=(\d{3})+$)' to ','
    Result   : 1,,234,,567,,890 => ERROR
    Should be: 1,234,567,890

    Modified TRegex.Replace and TRegex.Split to use fix
    provided by David


=============================================================================
ver 1.5 27-NOV-2006
=============================================================================

Updated for PCRE 6.7

=============================================================================
ver 1.4 27-AUG-2005
=============================================================================

Updated for PCRE 6.1

Added support for DFA matching

Fixed 2 bugs in Setup script: 
  Disabling creation of desktop icon during setup would not 
  install the PcreWorkbench executable.

  Control Panel Add/Remove Programs Icon was displaying the 
  wrong version number.


=============================================================================
ver 1.3 07-MAR-2004
=============================================================================

pcre.dll updated to PCRE 4.5
pcre_dll.pas import unit updated to PCRE 4.5
revised H&M help files
locale string can now be set explicitly from the GUI

=============================================================================
ver 1.2 04-MAR-2004
=============================================================================

PCRE wrapper:
        added support for named capture groups using code
        provided by Sacha De Vos <sacha@flexfone.net>

        better cleanup in unit finalization section
        (thanks to Miha Vrhovnik - http://simail.sourceforge.net)

=============================================================================
ver 1.1 06-DEC-2003
=============================================================================

pcre.dll updated to PCRE 4.4
pcre_dll.pas import unit updated to PCRE 4.4
New Help&Manual 3 help project for PCRE API (ver 4.4)
New Help&Manual 3 help project for PcreWorkbench
New Master Help
Main Menu is now based on the Delphi 7 Action Manager

=============================================================================
ver 1.03 NOV 2003
=============================================================================

Fixed bug in Regex.Split - SubMatch is now added only if matched

=============================================================================
ver 1.02 08-MAR-2003
=============================================================================

Changed glyph collection to use the free TechMarc GlyphsPro set.
Changed Effective Options to be displayed as text.
Pattern edit box now converted to a MRU combobox.

=============================================================================
ver 1.01 06-MAR-2003
=============================================================================

Merged pcre_posix.pas into pcre_dll.pas
RegularExpression.pas renamed to Pcre.pas
Code cleanup
PcreWorkbench - corrected list display to avoid flickering

=============================================================================
ver 1.0 13-FEB-2003
=============================================================================

first release
