<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Helvetica" SIZE=4 COLOR="#000080">Assertions</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>An assertion is a test on the characters following or preceding the current matching point that </FONT><FONT FACE="Tahoma" SIZE=2>does not actually consume any characters. The simple assertions coded as \b, \B, \A, \Z, \z, ^ </FONT><FONT FACE="Tahoma" SIZE=2>and $ are described above. More complicated assertions are coded as sub patterns. There are </FONT><FONT FACE="Tahoma" SIZE=2>two kinds: those that look ahead of the current position in the subject string, and those that look </FONT><FONT FACE="Tahoma" SIZE=2>behind it. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>An assertion sub pattern is matched in the normal way, except that it does not cause the current </FONT><FONT FACE="Tahoma" SIZE=2>matching position to be changed. </FONT></p>
<hr>
<FONT FACE="Tahoma" SIZE=2></FONT><p><b><FONT FACE="Tahoma" SIZE=2>Look ahead</FONT></b><FONT FACE="Tahoma" SIZE=2> assertions start with (?= for positive assertions and (?! for negative assertions. For </FONT><FONT FACE="Tahoma" SIZE=2>example, </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\w+(?=;)</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches a word followed by a semicolon, but does not include the semicolon in the match, and </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">foo(?!bar)</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches any occurrence of &quot;foo&quot; that is not followed by &quot;bar&quot;. Note that the apparently similar </FONT><FONT FACE="Tahoma" SIZE=2>pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?!foo)bar</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>does not find an occurrence of &quot;bar&quot; that is preceded by something other than &quot;foo&quot;; it finds any </FONT><FONT FACE="Tahoma" SIZE=2>occurrence of &quot;bar&quot; whatsoever, because the assertion (?!foo) is always true when the next three </FONT><FONT FACE="Tahoma" SIZE=2>characters are &quot;bar&quot;. A lookbehind assertion is needed to achieve this effect</FONT></p>
<hr>
<p><b><FONT FACE="Tahoma" SIZE=2>Look behind</FONT></b><FONT FACE="Tahoma" SIZE=2> assertions start with (?&lt;= for positive assertions and (?&lt;! for negative assertions. </FONT><FONT FACE="Tahoma" SIZE=2>For example, </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?&lt;!foo)bar</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>does find an occurrence of &quot;bar&quot; that is not preceded by &quot;foo&quot;. The contents of a look behind </FONT><FONT FACE="Tahoma" SIZE=2>assertion are restricted such that all the strings it matches must have a fixed length. However, if </FONT><FONT FACE="Tahoma" SIZE=2>there are several alternatives, they do not all have to have the same fixed length. Thus </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?&lt;=bullock|donkey)</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>is permitted, but </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?&lt;!dogs?|cats?)</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>causes an error at compile time. Branches that match different length strings are permitted only </FONT><FONT FACE="Tahoma" SIZE=2>at the top level of a lookbehind assertion. This is an extension compared with Perl 5.005, which </FONT><FONT FACE="Tahoma" SIZE=2>requires all branches to match the same length of string. An assertion such as </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?&lt;=ab(c|de))</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>is not permitted, because its single top-level branch can match two different lengths, but it is </FONT><FONT FACE="Tahoma" SIZE=2>acceptable if rewritten to use two top-level branches: </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?&lt;=abc|abde)</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>The implementation of look behind assertions is, for each alternative, to temporarily move the </FONT><FONT FACE="Tahoma" SIZE=2>current position back by the fixed width and then try to match. If there are insufficient characters </FONT><FONT FACE="Tahoma" SIZE=2>before the current position, the match is deemed to fail. Look behinds in conjunction with </FONT><FONT FACE="Tahoma" SIZE=2>once-only sub patterns can be particularly useful for matching at the ends of strings; an example </FONT><FONT FACE="Tahoma" SIZE=2>is given at the end of the section on once-only sub patterns. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Several assertions (of any sort) may occur in succession. For example, </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?&lt;=\d{3})(?&lt;!999)foo</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches &quot;foo&quot; preceded by three digits that are not &quot;999&quot;. Notice that each of the assertions is </FONT><FONT FACE="Tahoma" SIZE=2>applied independently at the same point in the subject string. First there is a check that the </FONT><FONT FACE="Tahoma" SIZE=2>previous three characters are all digits, and then there is a check that the same three characters </FONT><FONT FACE="Tahoma" SIZE=2>are not &quot;999&quot;. This pattern does </FONT><i><FONT FACE="Tahoma" SIZE=2>not</FONT></i><FONT FACE="Tahoma" SIZE=2> match &quot;foo&quot; preceded by six characters, the first of which are </FONT><FONT FACE="Tahoma" SIZE=2>digits and the last three of which are not &quot;999&quot;. For example, it doesn't match &quot;123abcfoo&quot;. A </FONT><FONT FACE="Tahoma" SIZE=2>pattern to do that is </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?&lt;=\d{3}...)(?&lt;!999)foo</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>This time the first assertion looks at the preceding six characters, checking that the first three are </FONT><FONT FACE="Tahoma" SIZE=2>digits, and then the second assertion checks that the preceding three characters are not &quot;999&quot;. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Assertions can be nested in any combination. For example, </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?&lt;=(?&lt;!foo)bar)baz</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches an occurrence of &quot;baz&quot; that is preceded by &quot;bar&quot; which in turn is not preceded by &quot;foo&quot;, </FONT><FONT FACE="Tahoma" SIZE=2>while </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?&lt;=\d{3}(?!999)...)foo</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>is another pattern which matches &quot;foo&quot; preceded by three digits and any three characters that are </FONT><FONT FACE="Tahoma" SIZE=2>not &quot;999&quot;. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Assertion sub patterns are not capturing sub patterns, and may not be repeated, because it </FONT><FONT FACE="Tahoma" SIZE=2>makes no sense to assert the same thing several times. If any kind of assertion contains capturing </FONT><FONT FACE="Tahoma" SIZE=2>sub patterns within it, these are counted for the purposes of numbering the capturing sub patterns </FONT><FONT FACE="Tahoma" SIZE=2>in the whole pattern. However, substring capturing is carried out only for positive assertions, </FONT><FONT FACE="Tahoma" SIZE=2>because it does not make sense for negative assertions. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Assertions count towards the maximum of 200 parenthesized sub patterns. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>