<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Back References</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>Outside a character class, a backslash followed by a digit greater than 0 (and possibly further </FONT><FONT FACE="Tahoma" SIZE=2>digits) is a back reference to a capturing sub pattern earlier (i.e. to its left) in the pattern, </FONT><FONT FACE="Tahoma" SIZE=2>provided there have been that many previous capturing left parentheses. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>However, if the decimal number following the backslash is less than 10, it is always taken as a </FONT><FONT FACE="Tahoma" SIZE=2>back reference, and causes an error only if there are not that many capturing left parentheses in </FONT><FONT FACE="Tahoma" SIZE=2>the entire pattern. In other words, the parentheses that are referenced need not be to the left of </FONT><FONT FACE="Tahoma" SIZE=2>the reference for numbers less than 10. See the section entitled &quot;Backslash&quot; above for further </FONT><FONT FACE="Tahoma" SIZE=2>details of the handling of digits following a backslash. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>A back reference matches whatever actually matched the capturing sub pattern in the current </FONT><FONT FACE="Tahoma" SIZE=2>subject string, rather than anything matching the sub pattern itself. So the pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(sens|respons)e and \1ibility</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches &quot;sense and sensibility&quot; and &quot;response and responsibility&quot;, but not &quot;sense and </FONT><FONT FACE="Tahoma" SIZE=2>responsibility&quot;. If caseful matching is in force at the time of the back reference, the case of letters </FONT><FONT FACE="Tahoma" SIZE=2>is relevant. For example, </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">((?i)rah)\s+\1</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches &quot;rah rah&quot; and &quot;RAH RAH&quot;, but not &quot;RAH rah&quot;, even though the original capturing </FONT><FONT FACE="Tahoma" SIZE=2>subpattern is matched caselessly. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>There may be more than one back reference to the same subpattern. If a subpattern has not </FONT><FONT FACE="Tahoma" SIZE=2>actually been used in a particular match, any back references to it always fail. For example, the </FONT><FONT FACE="Tahoma" SIZE=2>pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(a|(bc))\2</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>always fails if it starts to match &quot;a&quot; rather than &quot;bc&quot;. Because there may be up to 99 back </FONT><FONT FACE="Tahoma" SIZE=2>references, all digits following the backslash are taken as part of a potential back reference </FONT><FONT FACE="Tahoma" SIZE=2>number. If the pattern continues with a digit character, some delimiter must be used to terminate </FONT><FONT FACE="Tahoma" SIZE=2>the back reference. If the PCRE_EXTENDED option is set, this can be whitespace. Otherwise an </FONT><FONT FACE="Tahoma" SIZE=2>empty comment can be used. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>A back reference that occurs inside the parentheses to which it refers fails when the subpattern is </FONT><FONT FACE="Tahoma" SIZE=2>first used, so, for example, (a\1) never matches. However, such references can be useful inside </FONT><FONT FACE="Tahoma" SIZE=2>repeated subpatterns. For example, the pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(a|b\1)+</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches any number of &quot;a&quot;s and also &quot;aba&quot;, &quot;ababbaa&quot; etc. At each iteration of the subpattern, </FONT><FONT FACE="Tahoma" SIZE=2>the back reference matches the character string corresponding to the previous iteration. In order </FONT><FONT FACE="Tahoma" SIZE=2>for this to work, the pattern must be such that the first iteration does not need to match the back </FONT><FONT FACE="Tahoma" SIZE=2>reference. This can be done using alternation, as in the example above, or by a quantifier with a </FONT><FONT FACE="Tahoma" SIZE=2>minimum of zero. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>