<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Helvetica" SIZE=4 COLOR="#000080">Backslash</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>The backslash character has several uses. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Firstly, if it is followed by a non-alphameric character, it takes away any special meaning that </FONT><FONT FACE="Tahoma" SIZE=2>character may have. This use of backslash as an escape character applies both inside and outside </FONT><FONT FACE="Tahoma" SIZE=2>character classes. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>For example, if you want to match a &quot;*&quot; character, you write &quot;\*&quot; in the pattern. This applies </FONT><FONT FACE="Tahoma" SIZE=2>whether or not the following character would otherwise be interpreted as a meta-character, so it </FONT><FONT FACE="Tahoma" SIZE=2>is always safe to precede a non-alphameric with &quot;\&quot; to specify that it stands for itself. In </FONT><FONT FACE="Tahoma" SIZE=2>particular, if you want to match a backslash, you write &quot;\\&quot;. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If a pattern is compiled with the PCRE_EXTENDED<i> </i> </FONT><FONT FACE="Tahoma" SIZE=2>option, white space in the pattern (other than </FONT><FONT FACE="Tahoma" SIZE=2>in a character class) and characters between a &quot;#&quot; outside a character class and the next new </FONT><FONT FACE="Tahoma" SIZE=2>line character are ignored. An escaping backslash can be used to include a white space or &quot;#&quot; </FONT><FONT FACE="Tahoma" SIZE=2>character as part of the pattern. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>A second use of backslash provides a way of encoding non-printing characters in patterns in a </FONT><FONT FACE="Tahoma" SIZE=2>visible manner. There is no restriction on the appearance of non-printing characters, apart from </FONT><FONT FACE="Tahoma" SIZE=2>the binary zero that terminates a pattern, but when a pattern is being prepared by text editing, it </FONT><FONT FACE="Tahoma" SIZE=2>is usually easier to use one of the following escape sequences than the binary character it </FONT><FONT FACE="Tahoma" SIZE=2>represents: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\a&nbsp;&nbsp;&nbsp;&nbsp; alarm, that is, the BEL character (hex 07)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\cx&nbsp;&nbsp;&nbsp; &quot;control-x&quot;, where x is any character</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\e&nbsp;&nbsp;&nbsp;&nbsp; escape (hex 1B)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\f&nbsp;&nbsp;&nbsp;&nbsp; formfeed (hex 0C)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\n&nbsp;&nbsp;&nbsp;&nbsp; newline (hex 0A)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\r&nbsp;&nbsp;&nbsp;&nbsp; carriage return (hex 0D)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\t&nbsp;&nbsp;&nbsp;&nbsp; tab (hex 09)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\xhh&nbsp;&nbsp; character with hex code hh</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\ddd&nbsp;&nbsp; character with octal code ddd, or backreference</FONT></div>
</blockquote>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><p><FONT FACE="Tahoma" SIZE=2>The precise effect of &quot;\cx&quot; is as follows: if &quot;x&quot; is a lower case letter, it is converted to upper case. </FONT><FONT FACE="Tahoma" SIZE=2>Then bit 6 of the character (hex 40) is inverted. Thus &quot;\cz&quot; becomes hex 1A, but &quot;\c{&quot; becomes </FONT><FONT FACE="Tahoma" SIZE=2>hex 3B, while &quot;\c;&quot; becomes hex 7B. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>After &quot;\x&quot;, up to two hexadecimal digits are read (letters can be in upper or lower case). </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>After &quot;\0&quot; up to two further octal digits are read. In both cases, if there are fewer than two digits, </FONT><FONT FACE="Tahoma" SIZE=2>just those that are present are used. Thus the sequence &quot;\0\x\07&quot; specifies two binary zeros </FONT><FONT FACE="Tahoma" SIZE=2>followed by a BEL character. Make sure you supply two digits after the initial zero if the character </FONT><FONT FACE="Tahoma" SIZE=2>that follows is itself an octal digit. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The handling of a backslash followed by a digit other than 0 is complicated. Outside a character </FONT><FONT FACE="Tahoma" SIZE=2>class, PCRE reads it and any following digits as a decimal number. If the number is less than 10, </FONT><FONT FACE="Tahoma" SIZE=2>or if there have been at least that many previous capturing left parentheses in the expression, the </FONT><FONT FACE="Tahoma" SIZE=2>entire sequence is taken as a </FONT><i><FONT FACE="Tahoma" SIZE=2>back reference</FONT></i><FONT FACE="Tahoma" SIZE=2>. A description of how this works is given later, </FONT><FONT FACE="Tahoma" SIZE=2>following the discussion of parenthesized sub patterns. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Inside a character class, or if the decimal number is greater than 9 and there have not been that </FONT><FONT FACE="Tahoma" SIZE=2>many capturing subpatterns, PCRE re-reads up to three octal digits following the backslash, and </FONT><FONT FACE="Tahoma" SIZE=2>generates a single byte from the least significant 8 bits of the value. Any subsequent digits stand </FONT><FONT FACE="Tahoma" SIZE=2>for themselves. For example: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\040&nbsp;&nbsp; is another way of writing a space</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\40&nbsp;&nbsp;&nbsp; is the same, provided there are fewer than 40</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; previous capturing subpatterns</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\7&nbsp;&nbsp;&nbsp;&nbsp; is always a back reference</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\11&nbsp;&nbsp;&nbsp; might be a back reference, or another way of</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; writing a tab</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\011&nbsp;&nbsp; is always a tab</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\0113&nbsp; is a tab followed by the character &quot;3&quot;</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\113&nbsp;&nbsp; is the character with octal code 113 (since there</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  can be no more than 99 back references)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\377&nbsp;&nbsp; is a byte consisting entirely of 1 bits</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\81&nbsp;&nbsp;&nbsp; is either a back reference, or a binary zero</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; followed by the two characters &quot;8&quot; and &quot;1&quot;</FONT></div>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>Note that octal values of 100 or greater must not be introduced by a leading zero, because no </FONT><FONT FACE="Tahoma" SIZE=2>more than three octal digits are ever read. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>All the sequences that define a single byte value can be used both inside and outside character </FONT><FONT FACE="Tahoma" SIZE=2>classes. In addition, inside a character class, the sequence &quot;\b&quot; is interpreted as the backspace </FONT><FONT FACE="Tahoma" SIZE=2>character (hex 08). Outside a character class it has a different meaning (see below). </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The third use of backslash is for specifying generic character types: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\d&nbsp;&nbsp;&nbsp;&nbsp; any decimal digit</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\D&nbsp;&nbsp;&nbsp;&nbsp; any character that is not a decimal digit</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\s&nbsp;&nbsp;&nbsp;&nbsp; any whitespace character</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\S&nbsp;&nbsp;&nbsp;&nbsp; any character that is not a whitespace character</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\w&nbsp;&nbsp;&nbsp;&nbsp; any &quot;word&quot; character</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\W&nbsp;&nbsp;&nbsp;&nbsp; any &quot;non-word&quot; character</FONT></div>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><p><FONT FACE="Tahoma" SIZE=2>Each pair of escape sequences partitions the complete set of characters into two disjoint sets. Any </FONT><FONT FACE="Tahoma" SIZE=2>given character matches one, and only one, of each pair. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>A &quot;word&quot; character is any letter or digit or the underscore character, that is, any character which </FONT><FONT FACE="Tahoma" SIZE=2>can be part of a Perl &quot;word&quot;. The definition of letters and digits is controlled by PCRE's character </FONT><FONT FACE="Tahoma" SIZE=2>tables, and may vary if locale- specific matching is taking place (see &quot;Locale support&quot; above). For </FONT><FONT FACE="Tahoma" SIZE=2>example, in the &quot;fr&quot; (French) locale, some character codes greater than 128 are used for </FONT><FONT FACE="Tahoma" SIZE=2>accented letters, and these are matched by \w. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>These character type sequences can appear both inside and outside character classes. They each </FONT><FONT FACE="Tahoma" SIZE=2>match one character of the appropriate type. If the current matching point is at the end of the </FONT><FONT FACE="Tahoma" SIZE=2>subject string, all of them fail, since there is no character to match. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The fourth use of backslash is for certain simple assertions. An assertion specifies a condition that </FONT><FONT FACE="Tahoma" SIZE=2>has to be met at a particular point in a match, without consuming any characters from the subject </FONT><FONT FACE="Tahoma" SIZE=2>string. The use of sub patterns for more complicated assertions is described below. The back </FONT><FONT FACE="Tahoma" SIZE=2>slashed assertions are </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\b&nbsp;&nbsp;&nbsp;&nbsp; word boundary</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\B&nbsp;&nbsp;&nbsp;&nbsp; not a word boundary</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\A&nbsp;&nbsp;&nbsp;&nbsp; start of subject (independent of multiline mode)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\Z&nbsp;&nbsp;&nbsp;&nbsp; end of subject or newline at end (independent of multiline mode)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\z&nbsp;&nbsp;&nbsp;&nbsp; end of subject (independent of multiline mode)</FONT></div>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><p><FONT FACE="Tahoma" SIZE=2>These assertions may not appear in character classes (but note that &quot;\b&quot; has a different meaning, </FONT><FONT FACE="Tahoma" SIZE=2>namely the backspace character, inside a character class). </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>A word boundary is a position in the subject string where the current character and the previous </FONT><FONT FACE="Tahoma" SIZE=2>character do not both match \w or \W (i.e. one matches \w and the other matches \W), or the </FONT><FONT FACE="Tahoma" SIZE=2>start or end of the string if the first or last character matches \w, respectively. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The \A, \Z, and \z assertions differ from the traditional circumflex and dollar (described below) in </FONT><FONT FACE="Tahoma" SIZE=2>that they only ever match at the very start and end of the subject string, whatever options are set. </FONT><FONT FACE="Tahoma" SIZE=2>They are not affected by the PCRE_NOTBOL or PCRE_NOTEOL options. If the </FONT><i><FONT FACE="Tahoma" SIZE=2>startoffset</FONT></i><FONT FACE="Tahoma" SIZE=2> argument </FONT><FONT FACE="Tahoma" SIZE=2>of </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="matchingapattern.htm">pcre_exec()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> is non-zero, \A can never match. The difference between \Z and \z is that \Z </FONT><FONT FACE="Tahoma" SIZE=2>matches before a newline that is the last character of the string as well as at the end of the </FONT><FONT FACE="Tahoma" SIZE=2>string, whereas \z matches only at the end. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>