<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Circumflex and Dollar</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>Outside a character class, in the default matching mode, the circumflex character is an assertion </FONT><FONT FACE="Tahoma" SIZE=2>which is true only if the current matching point is at the start of the subject string. If the </FONT><i><FONT FACE="Tahoma" SIZE=2>startoffset</FONT></i><FONT FACE="Tahoma" SIZE=2> argument of </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="matchingapattern.htm">pcre_exec()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> is non-zero, circumflex can never match. Inside a character </FONT><FONT FACE="Tahoma" SIZE=2>class, circumflex has an entirely different meaning (see below). </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Circumflex need not be the first character of the pattern if a number of alternatives are involved, </FONT><FONT FACE="Tahoma" SIZE=2>but it should be the first thing in each alternative in which it appears if the pattern is ever to match </FONT><FONT FACE="Tahoma" SIZE=2>that branch. If all possible alternatives start with a circumflex, that is, if the pattern is constrained </FONT><FONT FACE="Tahoma" SIZE=2>to match only at the start of the subject, it is said to be an &quot;anchored&quot; pattern. (There are also </FONT><FONT FACE="Tahoma" SIZE=2>other constructs that can cause a pattern to be anchored.) </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>A dollar character is an assertion which is true only if the current matching point is at the end of </FONT><FONT FACE="Tahoma" SIZE=2>the subject string, or immediately before a new line character that is the last character in the </FONT><FONT FACE="Tahoma" SIZE=2>string (by default). Dollar need not be the last character of the pattern if a number of alternatives </FONT><FONT FACE="Tahoma" SIZE=2>are involved, but it should be the last item in any branch in which it appears. Dollar has no special </FONT><FONT FACE="Tahoma" SIZE=2>meaning in a character class. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The meaning of dollar can be changed so that it matches only at the very end of the string, by </FONT><FONT FACE="Tahoma" SIZE=2>setting the PCRE_DOLLAR_ENDONLY<i> </i> </FONT><FONT FACE="Tahoma" SIZE=2>option at compile or matching time. This does not affect the </FONT><FONT FACE="Tahoma" SIZE=2>\Z assertion. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The meanings of the circumflex and dollar characters are changed if the PCRE_MULTILINE<i> </i> </FONT><FONT FACE="Tahoma" SIZE=2>option </FONT><FONT FACE="Tahoma" SIZE=2>is set. When this is the case, they match immediately after and immediately before an internal </FONT><FONT FACE="Tahoma" SIZE=2>&quot;\n&quot; character, respectively, in addition to matching at the start and end of the subject string. For </FONT><FONT FACE="Tahoma" SIZE=2>example, the pattern &frasl;^abc$&frasl; matches the subject string &quot;def\nabc&quot; in multiline mode, but not </FONT><FONT FACE="Tahoma" SIZE=2>otherwise. Consequently, patterns that are anchored in single line mode because all branches </FONT><FONT FACE="Tahoma" SIZE=2>start with &quot;^&quot; are not anchored in multiline mode, and a match for circumflex is possible when the </FONT><i><FONT FACE="Tahoma" SIZE=2>startoffset</FONT></i><FONT FACE="Tahoma" SIZE=2> argument of </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> is non-zero. The PCRE_DOLLAR_ENDONLY option is ignored </FONT><FONT FACE="Tahoma" SIZE=2>if PCRE_MULTILINE is set. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Note that the sequences \A, \Z, and \z can be used to match the start and end of the subject in </FONT><FONT FACE="Tahoma" SIZE=2>both modes, and if all branches of a pattern start with \A it is always anchored, whether </FONT><FONT FACE="Tahoma" SIZE=2>PCRE_MULTILINE is set or not. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>