<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Comments</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>The sequence (?# marks the start of a comment which continues up to the next closing </FONT><FONT FACE="Tahoma" SIZE=2>parenthesis. Nested parentheses are not permitted. The characters that make up a comment play </FONT><FONT FACE="Tahoma" SIZE=2>no part in the pattern matching at all. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If the PCRE_EXTENDED option is set, an unescaped # character outside a character class </FONT><FONT FACE="Tahoma" SIZE=2>introduces a comment that continues up to the next newline character in the pattern. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>