<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Compiling a Pattern</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>The function </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_compile()</FONT></b><FONT FACE="Tahoma" SIZE=2> is called to compile a pattern into an internal form. The pattern is </FONT><FONT FACE="Tahoma" SIZE=2>a C string terminated by a binary zero, and is passed in the argument </FONT><i><FONT FACE="Tahoma" SIZE=2>pattern</FONT></i><FONT FACE="Tahoma" SIZE=2>. A pointer to a </FONT><FONT FACE="Tahoma" SIZE=2>single block of memory that is obtained via </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_malloc</FONT></b><FONT FACE="Tahoma" SIZE=2> is returned. This contains the </FONT><FONT FACE="Tahoma" SIZE=2>compiled code and related data. The </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre</FONT></b><FONT FACE="Tahoma" SIZE=2> type is defined for the returned block; this is a typedef </FONT><FONT FACE="Tahoma" SIZE=2>for a structure whose contents are not externally defined. It is up to the caller to free the memory </FONT><FONT FACE="Tahoma" SIZE=2>when it is no longer required. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Although the compiled code of a PCRE regex is relocatable, that is, it does not depend on memory </FONT><FONT FACE="Tahoma" SIZE=2>location, the complete </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre</FONT></b><FONT FACE="Tahoma" SIZE=2> data block is not fully relocatable, because it contains a copy of the </FONT><i><FONT FACE="Tahoma" SIZE=2>tableptr</FONT></i><FONT FACE="Tahoma" SIZE=2> argument, which is an address (see below). </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The size of a compiled pattern is roughly proportional to the length of the pattern string, except </FONT><FONT FACE="Tahoma" SIZE=2>that each character class (other than those containing just a single character, negated or not) </FONT><FONT FACE="Tahoma" SIZE=2>requires 33 bytes, and repeat quantifiers with a minimum greater than one or a bounded </FONT><FONT FACE="Tahoma" SIZE=2>maximum cause the relevant portions of the compiled pattern to be replicated. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The </FONT><i><FONT FACE="Tahoma" SIZE=2>options</FONT></i><FONT FACE="Tahoma" SIZE=2> argument contains independent bits that affect the compilation. It should be zero if no </FONT><FONT FACE="Tahoma" SIZE=2>options are required. Some of the options, in particular, those that are compatible with Perl, can </FONT><FONT FACE="Tahoma" SIZE=2>also be set and unset from within the pattern (see the detailed description of regular expressions </FONT><FONT FACE="Tahoma" SIZE=2>below). For these options, the contents of the </FONT><i><FONT FACE="Tahoma" SIZE=2>options</FONT></i><FONT FACE="Tahoma" SIZE=2> argument specifies their initial settings at </FONT><FONT FACE="Tahoma" SIZE=2>the start of compilation and execution. The </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_ANCHORED</FONT></i><FONT FACE="Tahoma" SIZE=2> option can be set at the time of </FONT><FONT FACE="Tahoma" SIZE=2>matching as well as at compile time. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If </FONT><i><FONT FACE="Tahoma" SIZE=2>errptr</FONT></i><FONT FACE="Tahoma" SIZE=2> is NULL, </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_compile()</FONT></b><FONT FACE="Tahoma" SIZE=2> returns NULL immediately. Otherwise, if compilation of a </FONT><FONT FACE="Tahoma" SIZE=2>pattern fails, </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_compile()</FONT></b><FONT FACE="Tahoma" SIZE=2> returns NULL, and sets the variable pointed to by </FONT><i><FONT FACE="Tahoma" SIZE=2>errptr</FONT></i><FONT FACE="Tahoma" SIZE=2> to point to </FONT><FONT FACE="Tahoma" SIZE=2>a textual error message. The offset from the start of the pattern to the character where the error </FONT><FONT FACE="Tahoma" SIZE=2>was discovered is placed in the variable pointed to by </FONT><i><FONT FACE="Tahoma" SIZE=2>erroffset</FONT></i><FONT FACE="Tahoma" SIZE=2>, which must not be NULL. If it is, </FONT><FONT FACE="Tahoma" SIZE=2>an immediate error is given. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If the final argument, </FONT><i><FONT FACE="Tahoma" SIZE=2>tableptr</FONT></i><FONT FACE="Tahoma" SIZE=2>, is NULL, PCRE uses a default set of character tables which are built </FONT><FONT FACE="Tahoma" SIZE=2>when it is compiled, using the default C locale. Otherwise, </FONT><i><FONT FACE="Tahoma" SIZE=2>tableptr</FONT></i><FONT FACE="Tahoma" SIZE=2> must be the result of a call to </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="localesupport.htm">pcre_maketables()</a></FONT></b><FONT FACE="Tahoma" SIZE=2>. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>This code fragment shows a typical straightforward call to </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_compile()</FONT></b><FONT FACE="Tahoma" SIZE=2>: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">pcre *re;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">const char *error;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">int erroffset;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">re = <b>pcre_compile</b>(</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; &quot;^A.*Z&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* the pattern *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; 0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* default options *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; &amp;error,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* for error message *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; &amp;erroffset,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* for error offset *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; NULL);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* use default character tables *&#8260;</FONT></div>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><p><FONT FACE="Tahoma" SIZE=2>
<a name="CompOpt"></a>The following option bits are defined in the header file: </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ANCHORED</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>If this bit is set, the pattern is forced to be &quot;anchored&quot;, that is, it is constrained to match only at </FONT><FONT FACE="Tahoma" SIZE=2>the start of the string which is being searched (the &quot;subject string&quot;). This effect can also be </FONT><FONT FACE="Tahoma" SIZE=2>achieved by appropriate constructs in the pattern itself, which is the only way to do it in Perl. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_CASELESS</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>If this bit is set, letters in the pattern match both upper and lower case letters. It is equivalent </FONT><FONT FACE="Tahoma" SIZE=2>to Perl's &frasl;i option. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_DOLLAR_ENDONLY</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>If this bit is set, a dollar meta character in the pattern matches only at the end of the subject </FONT><FONT FACE="Tahoma" SIZE=2>string. Without this option, a dollar also matches immediately before the final character if it is a </FONT><FONT FACE="Tahoma" SIZE=2>new line (but not before any other new lines). The </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_DOLLAR_ENDONLY </FONT></i><FONT FACE="Tahoma" SIZE=2>option is ignored </FONT><FONT FACE="Tahoma" SIZE=2>if </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_MULTILINE </FONT></i><FONT FACE="Tahoma" SIZE=2>is set. There is no equivalent to this option in Perl. </FONT></p>
</blockquote>
<p><b><FONT FACE="Tahoma" SIZE=2>PCRE_DOTAL</FONT></b></p>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>If this bit is set, a dot meta character in the pattern matches all characters, including new </FONT><FONT FACE="Tahoma" SIZE=2>lines. Without it, newlines are excluded. This option is equivalent to Perl's &frasl;s option. A negative </FONT><FONT FACE="Tahoma" SIZE=2>class such as [^a] always matches a new line character, independent of the setting of this </FONT><FONT FACE="Tahoma" SIZE=2>option. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_EXTENDED</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>If this bit is set, white space data characters in the pattern are totally ignored except when </FONT><FONT FACE="Tahoma" SIZE=2>escaped or inside a character class, and characters between an un-escaped # outside a </FONT><FONT FACE="Tahoma" SIZE=2>character class and the next new line character, inclusive, are also ignored. This is equivalent </FONT><FONT FACE="Tahoma" SIZE=2>to Perl's &frasl;x option, and makes it possible to include comments inside complicated patterns. </FONT><FONT FACE="Tahoma" SIZE=2>Note, however, that this applies only to data characters. White space characters may never </FONT><FONT FACE="Tahoma" SIZE=2>appear within special character sequences in a pattern, for example within the sequence (?( </FONT><FONT FACE="Tahoma" SIZE=2>which introduces a conditional sub pattern. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_EXTRA</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>This option was invented in order to turn on additional functionality of </FONT><b><FONT FACE="Tahoma" SIZE=2>PCRE </FONT></b><FONT FACE="Tahoma" SIZE=2>that is </FONT><FONT FACE="Tahoma" SIZE=2>incompatible with Perl, but it is currently of very little use. When set, any backslash in a pattern </FONT><FONT FACE="Tahoma" SIZE=2>that is followed by a letter that has no special meaning causes an error, thus reserving these </FONT><FONT FACE="Tahoma" SIZE=2>combinations for future expansion. By default, as in Perl, a backslash followed by a letter with </FONT><FONT FACE="Tahoma" SIZE=2>no special meaning is treated as a literal. There are at present no other features controlled by </FONT><FONT FACE="Tahoma" SIZE=2>this option. It can also be set by a (?X) option setting within a pattern. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_MULTILINE</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>By default, </FONT><b><FONT FACE="Tahoma" SIZE=2>PCRE </FONT></b><FONT FACE="Tahoma" SIZE=2>treats the subject string as consisting of a single &quot;line&quot; of characters (even if </FONT><FONT FACE="Tahoma" SIZE=2>it actually contains several new lines). The &quot;start of line&quot; meta character (^) matches only at </FONT><FONT FACE="Tahoma" SIZE=2>the start of the string, while the &quot;end of line&quot; meta character ($) matches only at the end of the </FONT><FONT FACE="Tahoma" SIZE=2>string, or before a terminating new line (unless </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_DOLLAR_ENDONLY </FONT></i><FONT FACE="Tahoma" SIZE=2>is set). This is the </FONT><FONT FACE="Tahoma" SIZE=2>same as Perl. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>When </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_MULTILINE </FONT></i><FONT FACE="Tahoma" SIZE=2>it is set, the &quot;start of line&quot; and &quot;end of line&quot; constructs match </FONT><FONT FACE="Tahoma" SIZE=2>immediately following or immediately before any new line in the subject string, respectively, as </FONT><FONT FACE="Tahoma" SIZE=2>well as at the very start and end. This is equivalent to Perl's &frasl;m option. If there are no &quot;\n&quot; </FONT><FONT FACE="Tahoma" SIZE=2>characters in a subject string, or no occurrences of ^ or $ in a pattern, setting </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_MULTILINE </FONT></i><FONT FACE="Tahoma" SIZE=2>has no effect. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_UNGREEDY</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>This option inverts the &quot;greediness&quot; of the quantifiers so that they are not greedy by default, </FONT><FONT FACE="Tahoma" SIZE=2>but become greedy if followed by &quot;?&quot;. It is not compatible with Perl. It can also be set by a (?U) </FONT><FONT FACE="Tahoma" SIZE=2>option setting within the pattern. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_UTF8</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>This option causes PCRE to regard both the pattern and the subject as strings of UTF-8 </FONT><FONT FACE="Tahoma" SIZE=2>characters instead of just byte strings. However, it is available only if PCRE has been built to </FONT><FONT FACE="Tahoma" SIZE=2>include UTF-8 support. If not, the use of this option provokes an error. Support for UTF-8 is </FONT><FONT FACE="Tahoma" SIZE=2>new, experimental, and incomplete. Details of exactly what it entails are given below. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>