<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Helvetica" SIZE=4 COLOR="#000080">Conditional Sub-Patterns</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>It is possible to cause the matching process to obey a sub pattern conditionally or to choose </FONT><FONT FACE="Tahoma" SIZE=2>between two alternative sub patterns, depending on the result of an assertion, or whether a </FONT><FONT FACE="Tahoma" SIZE=2>previous capturing sub pattern matched or not. The two possible forms of conditional sub pattern </FONT><FONT FACE="Tahoma" SIZE=2>are </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?(condition)yes-pattern)</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?(condition)yes-pattern|no-pattern)</FONT></div>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>If the condition is satisfied, the yes-pattern is used; otherwise the no-pattern (if present) is used. </FONT><FONT FACE="Tahoma" SIZE=2>If there are more than two alternatives in the sub pattern, a compile-time error occurs. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>There are two kinds of condition. If the text between the parentheses consists of a sequence of </FONT><FONT FACE="Tahoma" SIZE=2>digits, the condition is satisfied if the capturing sub pattern of that number has previously </FONT><FONT FACE="Tahoma" SIZE=2>matched. The number must be greater than zero. Consider the following pattern, which contains </FONT><FONT FACE="Tahoma" SIZE=2>non-significant white space to make it more readable (assume the PCRE_EXTENDED option) and </FONT><FONT FACE="Tahoma" SIZE=2>to divide it into three parts for ease of discussion: </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">( \( )?&nbsp;&nbsp;&nbsp; [^()]+&nbsp;&nbsp;&nbsp; (?(1) \) )</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>The first part matches an optional opening parenthesis, and if that character is present, sets it as </FONT><FONT FACE="Tahoma" SIZE=2>the first captured substring. The second part matches one or more characters that are not </FONT><FONT FACE="Tahoma" SIZE=2>parentheses. The third part is a conditional subpattern that tests whether the first set of </FONT><FONT FACE="Tahoma" SIZE=2>parentheses matched or not. If they did, that is, if subject started with an opening parenthesis, </FONT><FONT FACE="Tahoma" SIZE=2>the condition is true, and so the yes-pattern is executed and a closing parenthesis is required. </FONT><FONT FACE="Tahoma" SIZE=2>Otherwise, since no-pattern is not present, the subpattern matches nothing. In other words, this </FONT><FONT FACE="Tahoma" SIZE=2>pattern matches a sequence of non-parentheses, optionally enclosed in parentheses. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If the condition is not a sequence of digits, it must be an assertion. This may be a positive or </FONT><FONT FACE="Tahoma" SIZE=2>negative lookahead or lookbehind assertion. Consider this pattern, again containing non-significant </FONT><FONT FACE="Tahoma" SIZE=2>white space, and with the two alternatives on the second line: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?(?=[^a-z]*[a-z])</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\d{2}-[a-z]{3}-\d{2}&nbsp; |&nbsp; \d{2}-\d{2}-\d{2} )</FONT></div>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>The condition is a positive lookahead assertion that matches an optional sequence of non-letters </FONT><FONT FACE="Tahoma" SIZE=2>followed by a letter. In other words, it tests for the presence of at least one letter in the subject. </FONT><FONT FACE="Tahoma" SIZE=2>If a letter is found, the subject is matched against the first alternative; otherwise it is matched </FONT><FONT FACE="Tahoma" SIZE=2>against the second. This pattern matches strings in one of the two forms dd-aaa-dd or dd-dd-dd, </FONT><FONT FACE="Tahoma" SIZE=2>where aaa are letters and dd are digits. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>