<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Description</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>The </FONT><b><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">PCRE</FONT></b><b><FONT FACE="Tahoma" SIZE=2> </FONT></b><FONT FACE="Tahoma" SIZE=2>library is a set of functions that implement regular expression pattern matching using </FONT><FONT FACE="Tahoma" SIZE=2>the same syntax and semantics as </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="http://www.perl.org">Perl 5</a></FONT></b><FONT FACE="Tahoma" SIZE=2>, with just a few differences (see
<a href="differencesfromperl.htm">Differences From Perl</a>). The </FONT><FONT FACE="Tahoma" SIZE=2>current implementation corresponds to Perl 5.005, with some additional features from later </FONT><FONT FACE="Tahoma" SIZE=2>versions. This includes some experimental, incomplete support for UTF-8 encoded strings. Details </FONT><FONT FACE="Tahoma" SIZE=2>of exactly what is and what is not supported are given in this User Guide. </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>PCRE </FONT></b><FONT FACE="Tahoma" SIZE=2>has its own native API, which is described in this document. There is also a set of wrapper </FONT><FONT FACE="Tahoma" SIZE=2>functions that correspond to the POSIX regular expression API. These are described in the </FONT><b><FONT FACE="Tahoma" SIZE=2>
PCRE Posix API</FONT></b><FONT FACE="Tahoma" SIZE=2> documentation. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The native API function prototypes are defined in the header file </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="synopsis.htm">pcre.h</a></FONT></b><FONT FACE="Tahoma" SIZE=2>, and on Unix systems the </FONT><FONT FACE="Tahoma" SIZE=2>library itself is called </FONT><b><FONT FACE="Tahoma" SIZE=2>libpcre.a</FONT></b><FONT FACE="Tahoma" SIZE=2>, so can be accessed by adding </FONT><b><FONT FACE="Tahoma" SIZE=2>-lpcre</FONT></b><FONT FACE="Tahoma" SIZE=2> to the command for linking </FONT><FONT FACE="Tahoma" SIZE=2>an application which calls it. The header file defines the macros PCRE_MAJOR and PCRE_MINOR </FONT><FONT FACE="Tahoma" SIZE=2>to contain the major and minor release numbers for the library. Applications can use these to </FONT><FONT FACE="Tahoma" SIZE=2>include support for different releases. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The functions </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="compilingapattern.htm">pcre_compile()</a></FONT></b><FONT FACE="Tahoma" SIZE=2>, </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="studyingapattern.htm">pcre_study()</a></FONT></b><FONT FACE="Tahoma" SIZE=2>, and </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="matchingapattern.htm">pcre_exec()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> are used for compiling and </FONT><FONT FACE="Tahoma" SIZE=2>matching regular expressions. A sample program that demonstrates the simplest way of using </FONT><FONT FACE="Tahoma" SIZE=2>them is given in the file </FONT><i><FONT FACE="Tahoma" SIZE=2>pcredemo.c</FONT></i><FONT FACE="Tahoma" SIZE=2>. The last section of this man page describes how to run it. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The functions </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="extractingcapturedsubstrings.htm">pcre_copy_substring()</a></FONT></b><FONT FACE="Tahoma" SIZE=2>, </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="extractingcapturedsubstrings.htm">pcre_get_substring()</a></FONT></b><FONT FACE="Tahoma" SIZE=2>, and </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="extractingcapturedsubstrings.htm">pcre_get_substring_list()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> are convenience functions for extracting captured substrings from a </FONT><FONT FACE="Tahoma" SIZE=2>matched subject string; </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="extractingcapturedsubstrings.htm">pcre_free_substring()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> and </FONT><b>
<a href="extractingcapturedsubstrings.htm"><FONT FACE="Tahoma" SIZE=2>pcre_free_substring_list()</FONT></b><FONT FACE="Tahoma" SIZE=2> </FONT>
</a><FONT FACE="Tahoma" SIZE=2> are also </FONT><FONT FACE="Tahoma" SIZE=2>provided, to free the memory used for extracted strings. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The function </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="localesupport.htm">pcre_maketables()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> is used (optionally) to build a set of character tables in the </FONT><FONT FACE="Tahoma" SIZE=2>current locale for passing to </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_compile()</FONT></b><FONT FACE="Tahoma" SIZE=2>. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The function </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="informationaboutapettern.htm">pcre_fullinfo()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> is used to find out information about a compiled pattern; </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="informationaboutapettern.htm">pcre_info()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> is an obsolete version which returns only some of the available information, but is </FONT><FONT FACE="Tahoma" SIZE=2>retained for backwards compatibility. The function </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_version()</FONT></b><FONT FACE="Tahoma" SIZE=2> returns a pointer to a string </FONT><FONT FACE="Tahoma" SIZE=2>containing the version of PCRE and its date of release. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The global variables </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_malloc</FONT></b><FONT FACE="Tahoma" SIZE=2> and </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_free</FONT></b><FONT FACE="Tahoma" SIZE=2> initially contain the entry points of the </FONT><FONT FACE="Tahoma" SIZE=2>standard </FONT><b><FONT FACE="Tahoma" SIZE=2>malloc()</FONT></b><FONT FACE="Tahoma" SIZE=2> and </FONT><b><FONT FACE="Tahoma" SIZE=2>free()</FONT></b><FONT FACE="Tahoma" SIZE=2> functions respectively. PCRE calls the memory management </FONT><FONT FACE="Tahoma" SIZE=2>functions via these variables, so a calling program can replace them if it wishes to intercept the </FONT><FONT FACE="Tahoma" SIZE=2>calls. This should be done before calling any PCRE functions. </FONT></p>
<FONT FACE="Tahoma" SIZE=3></FONT>

</body>
</html>