<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Differences From Perl</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>The differences described here are with respect to Perl 5.005. </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>1. </FONT></b><FONT FACE="Tahoma" SIZE=2>By default, a white space character is any character that the C library function </FONT><b><FONT FACE="Tahoma" SIZE=2>isspace()</FONT></b><FONT FACE="Tahoma" SIZE=2> </FONT><FONT FACE="Tahoma" SIZE=2>recognizes, though it is possible to compile PCRE with alternative character type tables. Normally </FONT><b><FONT FACE="Tahoma" SIZE=2>isspace()</FONT></b><FONT FACE="Tahoma" SIZE=2> matches space, form feed, new line, carriage return, horizontal tab, and vertical tab. </FONT><FONT FACE="Tahoma" SIZE=2>Perl 5 no longer includes vertical tab in its set of white space characters. The \v escape that was </FONT><FONT FACE="Tahoma" SIZE=2>in the Perl documentation for a long time was never in fact recognized. However, the character </FONT><FONT FACE="Tahoma" SIZE=2>itself was treated as white space at least up to 5.002. In 5.004 and 5.005 it does not match \s. </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>2.</FONT></b><FONT FACE="Tahoma" SIZE=2> PCRE does not allow repeat quantifiers on look ahead assertions. Perl permits them, but they </FONT><FONT FACE="Tahoma" SIZE=2>do not mean what you might think. For example, (?!a){3} does not assert that the next three </FONT><FONT FACE="Tahoma" SIZE=2>characters are not &quot;a&quot;. It just asserts that the next character is not &quot;a&quot; three times. </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>3. </FONT></b><FONT FACE="Tahoma" SIZE=2>Capturing sub patterns that occur inside negative look ahead assertions are counted, but their </FONT><FONT FACE="Tahoma" SIZE=2>entries in the offsets vector are never set. Perl sets its numerical variables from any such patterns </FONT><FONT FACE="Tahoma" SIZE=2>that are matched before the assertion fails to match something (thereby succeeding), but only if </FONT><FONT FACE="Tahoma" SIZE=2>the negative look ahead assertion contains just one branch. </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>4.</FONT></b><FONT FACE="Tahoma" SIZE=2> Though binary zero characters are supported in the subject string, they are not allowed in a </FONT><FONT FACE="Tahoma" SIZE=2>pattern string because it is passed as a normal C string, terminated by zero. The escape </FONT><FONT FACE="Tahoma" SIZE=2>sequence &quot;\0&quot; can be used in the pattern to represent a binary zero. </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>5.</FONT></b><FONT FACE="Tahoma" SIZE=2> The following Perl escape sequences are not supported: \l, \u, \L, \U, \E, \Q. In fact these are </FONT><FONT FACE="Tahoma" SIZE=2>implemented by Perl's general string-handling and are not part of its pattern matching engine. </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>6.</FONT></b><FONT FACE="Tahoma" SIZE=2> The Perl \G assertion is not supported as it is not relevant to single pattern matches. </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>7.</FONT></b><FONT FACE="Tahoma" SIZE=2> Fairly obviously, PCRE does not support the (?{code}) and (?p{code}) constructions. However, </FONT><FONT FACE="Tahoma" SIZE=2>there is some experimental support for recursive patterns using the non-Perl item (?R). </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>8.</FONT></b><FONT FACE="Tahoma" SIZE=2> There are at the time of writing some oddities in Perl 5.005_02 concerned with the settings of </FONT><FONT FACE="Tahoma" SIZE=2>captured strings when part of a pattern is repeated. For example, matching &quot;aba&quot; against the </FONT><FONT FACE="Tahoma" SIZE=2>pattern &frasl;^(a(b)?)+$&frasl; sets $2 to the value &quot;b&quot;, but matching &quot;aabbaa&quot; against &frasl;^(aa(bb)?)+$&frasl; </FONT><FONT FACE="Tahoma" SIZE=2>leaves $2 unset. However, if the pattern is changed to &frasl;^(aa(b(b))?)+$&frasl; then $2 (and $3) are set. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>In Perl 5.004 $2 is set in both cases, and that is also true of PCRE. If in the future Perl changes to </FONT><FONT FACE="Tahoma" SIZE=2>a consistent state that is different, PCRE may change to follow. </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>9.</FONT></b><FONT FACE="Tahoma" SIZE=2> Another as yet unresolved discrepancy is that in Perl 5.005_02 the pattern &frasl;^(a)?(?(1)a|b)+$&frasl; </FONT><FONT FACE="Tahoma" SIZE=2>matches the string &quot;a&quot;, whereas in PCRE it does not. However, in both Perl and PCRE &frasl;^(a)?a&frasl; </FONT><FONT FACE="Tahoma" SIZE=2>matched against &quot;a&quot; leaves $1 unset. </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>10.</FONT></b><FONT FACE="Tahoma" SIZE=2> PCRE provides some extensions to the Perl regular expression facilities: </FONT></p>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>(a) Although lookbehind assertions must match fixed length strings, each alternative branch of </FONT><FONT FACE="Tahoma" SIZE=2>a lookbehind assertion can match a different length of string. Perl 5.005 requires them all to </FONT><FONT FACE="Tahoma" SIZE=2>have the same length. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>(b) If PCRE_DOLLAR_ENDONLY is set and PCRE_MULTILINE is not set, the $ meta- character </FONT><FONT FACE="Tahoma" SIZE=2>matches only at the very end of the string. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>(c) If PCRE_EXTRA is set, a backslash followed by a letter with no special meaning is faulted. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>(d) If PCRE_UNGREEDY is set, the greediness of the repetition quantifiers is inverted, that is, </FONT><FONT FACE="Tahoma" SIZE=2>by default they are not greedy, but if followed by a question mark they are. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>(e) PCRE_ANCHORED can be used to force a pattern to be tried only at the start of the subject. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>(f) The PCRE_NOTBOL, PCRE_NOTEOL, and PCRE_NOTEMPTY options for pcre_exec() have no </FONT><FONT FACE="Tahoma" SIZE=2>Perl equivalents. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>(g) The (?R) construct allows for recursive pattern matching (Perl 5.6 can do this using the </FONT><FONT FACE="Tahoma" SIZE=2>(?p{code}) construct, which PCRE cannot of course support.) </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>