<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Extracting Captured Sub-Strings</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>Captured substrings can be accessed directly by using the offsets returned by </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="matchingapattern.htm">pcre_exec()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> in </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2>. For convenience, the functions </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_copy_substring()</FONT></b><FONT FACE="Tahoma" SIZE=2>, </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_get_substring()</FONT></b><FONT FACE="Tahoma" SIZE=2>, and </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_get_substring_list()</FONT></b><FONT FACE="Tahoma" SIZE=2> are provided for extracting captured substrings as new, separate, </FONT><FONT FACE="Tahoma" SIZE=2>zero-terminated strings. A substring that contains a binary zero is correctly extracted and has a </FONT><FONT FACE="Tahoma" SIZE=2>further zero added on the end, but the result does not, of course, function as a C string. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The first three arguments are the same for all three functions: </FONT><i><FONT FACE="Tahoma" SIZE=2>subject</FONT></i><FONT FACE="Tahoma" SIZE=2> is the subject string which </FONT><FONT FACE="Tahoma" SIZE=2>has just been successfully matched, </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2> is a pointer to the vector of integer offsets that was </FONT><FONT FACE="Tahoma" SIZE=2>passed to </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2>, and </FONT><i><FONT FACE="Tahoma" SIZE=2>stringcount</FONT></i><FONT FACE="Tahoma" SIZE=2> is the number of substrings that were captured by the </FONT><FONT FACE="Tahoma" SIZE=2>match, including the substring that matched the entire regular expression. This is the value </FONT><FONT FACE="Tahoma" SIZE=2>returned by </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec</FONT></b><FONT FACE="Tahoma" SIZE=2> if it is greater than zero. If </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> returned zero, indicating that it </FONT><FONT FACE="Tahoma" SIZE=2>ran out of space in </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2>, the value passed as </FONT><i><FONT FACE="Tahoma" SIZE=2>stringcount</FONT></i><FONT FACE="Tahoma" SIZE=2> should be the size of the vector </FONT><FONT FACE="Tahoma" SIZE=2>divided by three. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The functions </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_copy_substring()</FONT></b><FONT FACE="Tahoma" SIZE=2> and </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_get_substring()</FONT></b><FONT FACE="Tahoma" SIZE=2> extract a single substring, </FONT><FONT FACE="Tahoma" SIZE=2>whose number is given as </FONT><i><FONT FACE="Tahoma" SIZE=2>stringnumber</FONT></i><FONT FACE="Tahoma" SIZE=2>. A value of zero extracts the substring that matched the </FONT><FONT FACE="Tahoma" SIZE=2>entire pattern, while higher values extract the captured substrings. For </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_copy_substring()</FONT></b><FONT FACE="Tahoma" SIZE=2>, </FONT><FONT FACE="Tahoma" SIZE=2>the string is placed in </FONT><i><FONT FACE="Tahoma" SIZE=2>buffer</FONT></i><FONT FACE="Tahoma" SIZE=2>, whose length is given by </FONT><i><FONT FACE="Tahoma" SIZE=2>buffersize</FONT></i><FONT FACE="Tahoma" SIZE=2>, while for </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_get_substring()</FONT></b><FONT FACE="Tahoma" SIZE=2> a new block of memory is obtained via </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_malloc</FONT></b><FONT FACE="Tahoma" SIZE=2>, and its address is </FONT><FONT FACE="Tahoma" SIZE=2>returned via </FONT><i><FONT FACE="Tahoma" SIZE=2>stringptr</FONT></i><FONT FACE="Tahoma" SIZE=2>. The yield of the function is the length of the string, not including the </FONT><FONT FACE="Tahoma" SIZE=2>terminating zero, or one of </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_NOMEMORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (-6)</FONT></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>The buffer was too small for </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_copy_substring()</FONT></b><FONT FACE="Tahoma" SIZE=2>, or the attempt to get memory failed </FONT><FONT FACE="Tahoma" SIZE=2>for </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_get_substring()</FONT></b><FONT FACE="Tahoma" SIZE=2>. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_NOSUBSTRING&nbsp;&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp;&nbsp; (-7)</FONT></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>There is no substring whose number is </FONT><i><FONT FACE="Tahoma" SIZE=2>stringnumber</FONT></i><FONT FACE="Tahoma" SIZE=2>. </FONT></p>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>The </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_get_substring_list()</FONT></b><FONT FACE="Tahoma" SIZE=2> function extracts all available substrings and builds a list of </FONT><FONT FACE="Tahoma" SIZE=2>pointers to them. All this is done in a single block of memory which is obtained via </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_malloc</FONT></b><FONT FACE="Tahoma" SIZE=2>. The address of the memory block is returned via </FONT><i><FONT FACE="Tahoma" SIZE=2>listptr</FONT></i><FONT FACE="Tahoma" SIZE=2>, which is also the start </FONT><FONT FACE="Tahoma" SIZE=2>of the list of string pointers. The end of the list is marked by a NULL pointer. The yield of the </FONT><FONT FACE="Tahoma" SIZE=2>function is zero if all went well, or </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_NOMEMORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (-6)</FONT></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>if the attempt to get the memory block failed. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><p><FONT FACE="Tahoma" SIZE=2>When any of these functions encounter a substring that is unset, which can happen when </FONT><FONT FACE="Tahoma" SIZE=2>capturing subpattern number </FONT><i><FONT FACE="Tahoma" SIZE=2>n+1</FONT></i><FONT FACE="Tahoma" SIZE=2> matches some part of the subject, but subpattern </FONT><i><FONT FACE="Tahoma" SIZE=2>n</FONT></i><FONT FACE="Tahoma" SIZE=2> has not </FONT><FONT FACE="Tahoma" SIZE=2>been used at all, they return an empty string. This can be distinguished from a genuine </FONT><FONT FACE="Tahoma" SIZE=2>zero-length substring by inspecting the appropriate offset in </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2>, which is negative for unset </FONT><FONT FACE="Tahoma" SIZE=2>substrings. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The two convenience functions </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_free_substring()</FONT></b><FONT FACE="Tahoma" SIZE=2> and </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_free_substring_list()</FONT></b><FONT FACE="Tahoma" SIZE=2> can </FONT><FONT FACE="Tahoma" SIZE=2>be used to free the memory returned by a previous call of </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_get_substring()</FONT></b><FONT FACE="Tahoma" SIZE=2> or </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_get_substring_list()</FONT></b><FONT FACE="Tahoma" SIZE=2>, respectively. They do nothing more than call the function pointed to </FONT><FONT FACE="Tahoma" SIZE=2>by </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_free</FONT></b><FONT FACE="Tahoma" SIZE=2>, which of course could be called directly from a C program. However, PCRE is used </FONT><FONT FACE="Tahoma" SIZE=2>in some situations where it is linked via a special interface to another programming language </FONT><FONT FACE="Tahoma" SIZE=2>which cannot use </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_free</FONT></b><FONT FACE="Tahoma" SIZE=2> directly; it is for these cases that the functions are provided. </FONT></p>


</body>
</html>