<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Full Stop (Period and Dot)</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>Outside a character class, a dot in the pattern matches any one character in the subject, including </FONT><FONT FACE="Tahoma" SIZE=2>a non-printing character, but not (by default) new line. If the PCRE_DOTALL option is set, dots </FONT><FONT FACE="Tahoma" SIZE=2>match new lines as well. The handling of dot is entirely independent of the handling of circumflex </FONT><FONT FACE="Tahoma" SIZE=2>and dollar, the only relationship being that they both involve new line characters. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Dot has no special meaning in a character class. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>