<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Information About a Pattern</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>The </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_fullinfo()</FONT></b><FONT FACE="Tahoma" SIZE=2> function returns information about a compiled pattern. It replaces the </FONT><FONT FACE="Tahoma" SIZE=2>obsolete </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_info()</FONT></b><FONT FACE="Tahoma" SIZE=2> function, which is nevertheless retained for backwards compatibility (and is </FONT><FONT FACE="Tahoma" SIZE=2>documented below). </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The first argument for </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_fullinfo()</FONT></b><FONT FACE="Tahoma" SIZE=2> is a pointer to the compiled pattern. The second </FONT><FONT FACE="Tahoma" SIZE=2>argument is the result of </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="studyingapattern.htm">pcre_study()</a></FONT></b><FONT FACE="Tahoma" SIZE=2>, or NULL if the pattern was not studied. The third </FONT><FONT FACE="Tahoma" SIZE=2>argument specifies which piece of information is required, while the fourth argument is a pointer </FONT><FONT FACE="Tahoma" SIZE=2>to a variable to receive the data. The yield of the function is zero for success, or one of the </FONT><FONT FACE="Tahoma" SIZE=2>following negative numbers: </FONT></p>
<div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></div>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2>the argument </FONT><i><FONT FACE="Tahoma" SIZE=2>code</FONT></i><FONT FACE="Tahoma" SIZE=2> was NULL</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2>the argument </FONT><i><FONT FACE="Tahoma" SIZE=2>where</FONT></i><FONT FACE="Tahoma" SIZE=2> was NULL</FONT></div>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_BADMAGIC&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp; </FONT></div>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2>the &quot;magic number&quot; was not found</FONT></blockquote>
</div>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_BADOPTION&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2> </FONT></div>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2>the value of </FONT><i><FONT FACE="Tahoma" SIZE=2>what</FONT></i><FONT FACE="Tahoma" SIZE=2> was invalid</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>Here is a typical call of </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_fullinfo()</FONT></b><FONT FACE="Tahoma" SIZE=2>, to obtain the length of the compiled pattern: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">int rc;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">unsigned long int length;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">rc = <b>pcre_fullinfo</b>(</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; re,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&frasl;* result of pcre_compile() *&frasl;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; pe,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&frasl;* result of pcre_study(), or NULL *&frasl;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; PCRE_INFO_SIZE,&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* what is required *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; &amp;length);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* where to put the data *&#8260;</FONT></div>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><p><FONT FACE="Tahoma" SIZE=2>The possible values for the third argument are defined in </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre.h</FONT></b><FONT FACE="Tahoma" SIZE=2>, and are as follows: </FONT></p>
<b><FONT FACE="Tahoma" SIZE=2></FONT></b><div><b><FONT FACE="Tahoma" SIZE=2>
  <a name="REInfo"></a>PCRE_INFO_OPTIONS</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>Return a copy of the options with which the pattern was compiled. The fourth argument should </FONT><FONT FACE="Tahoma" SIZE=2>point to an </FONT><b><FONT FACE="Tahoma" SIZE=2>unsigned long int</FONT></b><FONT FACE="Tahoma" SIZE=2> variable. These option bits are those specified in the call to </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_compile()</FONT></b><FONT FACE="Tahoma" SIZE=2>, modified by any top-level option settings within the pattern itself, and with </FONT><FONT FACE="Tahoma" SIZE=2>the PCRE_ANCHORED bit forcibly set if the form of the pattern implies that it can match only at </FONT><FONT FACE="Tahoma" SIZE=2>the start of a subject string. </FONT></p>
</blockquote>
<b><FONT FACE="Tahoma" SIZE=2></FONT></b><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_INFO_SIZE</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>Return the size of the compiled pattern, that is, the value that was passed as the argument to </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_malloc()</FONT></b><FONT FACE="Tahoma" SIZE=2> when PCRE was getting memory in which to place the compiled data. The </FONT><FONT FACE="Tahoma" SIZE=2>fourth argument should point to a </FONT><b><FONT FACE="Tahoma" SIZE=2>size_t</FONT></b><FONT FACE="Tahoma" SIZE=2> variable. </FONT></p>
</blockquote>
<b><FONT FACE="Tahoma" SIZE=2></FONT></b><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_INFO_CAPTURECOUNT</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>Return the number of capturing subpatterns in the pattern. The fourth argument should point </FONT><FONT FACE="Tahoma" SIZE=2>
to an <b>int</b> variable. </FONT></p>
</blockquote>
<b><FONT FACE="Tahoma" SIZE=2></FONT></b><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_INFO_BACKREFMAX</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>Return the number of the highest back reference in the pattern. The fourth argument should </FONT><FONT FACE="Tahoma" SIZE=2>point to an </FONT><b><FONT FACE="Tahoma" SIZE=2>int</FONT></b><FONT FACE="Tahoma" SIZE=2> variable. Zero is returned if there are no back references. </FONT></p>
</blockquote>
<b><FONT FACE="Tahoma" SIZE=2></FONT></b><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_INFO_FIRSTCHAR</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>Return information about the first character of any matched string, for a non-anchored pattern. </FONT><FONT FACE="Tahoma" SIZE=2>If there is a fixed first character, e.g. from a pattern such as (cat|cow|coyote), it is returned in </FONT><FONT FACE="Tahoma" SIZE=2>the integer pointed to by </FONT><i><FONT FACE="Tahoma" SIZE=2>where</FONT></i><FONT FACE="Tahoma" SIZE=2>. Otherwise, if either </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>(a) the pattern was compiled with the PCRE_MULTILINE option, and every branch starts with </FONT><FONT FACE="Tahoma" SIZE=2>&quot;^&quot;, or </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>(b) every branch of the pattern starts with &quot;.*&quot; and PCRE_DOTALL is not set (if it were set, the </FONT><FONT FACE="Tahoma" SIZE=2>pattern would be anchored), </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>-1 is returned, indicating that the pattern matches only at the start of a subject string or after </FONT><FONT FACE="Tahoma" SIZE=2>any &quot;\n&quot; within the string. Otherwise -2 is returned. For anchored patterns, -2 is returned. </FONT></p>
</blockquote>
<b><FONT FACE="Tahoma" SIZE=2></FONT></b><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_INFO_FIRSTTABLE</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>If the pattern was studied, and this resulted in the construction of a 256-bit table indicating a </FONT><FONT FACE="Tahoma" SIZE=2>fixed set of characters for the first character in any matching string, a pointer to the table is </FONT><FONT FACE="Tahoma" SIZE=2>returned. Otherwise NULL is returned. The fourth argument should point to an </FONT><b><FONT FACE="Tahoma" SIZE=2>unsigned char </FONT></b><b><FONT FACE="Tahoma" SIZE=2>*</FONT></b><FONT FACE="Tahoma" SIZE=2> variable. </FONT></p>
</blockquote>
<b><FONT FACE="Tahoma" SIZE=2></FONT></b><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_INFO_LASTLITERAL</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>For a non-anchored pattern, return the value of the rightmost literal character which must exist </FONT><FONT FACE="Tahoma" SIZE=2>in any matched string, other than at its start. The fourth argument should point to an </FONT><b><FONT FACE="Tahoma" SIZE=2>int</FONT></b><FONT FACE="Tahoma" SIZE=2> </FONT><FONT FACE="Tahoma" SIZE=2>variable. If there is no such character, or if the pattern is anchored, -1 is returned. For </FONT><FONT FACE="Tahoma" SIZE=2>example, for the pattern &frasl;a\d+z\d+&frasl; the returned value is 'z'. </FONT></p>
  <hr>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><p><FONT FACE="Tahoma" SIZE=2>The </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_info()</FONT></b><FONT FACE="Tahoma" SIZE=2> function is now obsolete because its interface is too restrictive to return all the </FONT><FONT FACE="Tahoma" SIZE=2>available data about a compiled pattern. New programs should use </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_fullinfo()</FONT></b><FONT FACE="Tahoma" SIZE=2> instead. The </FONT><FONT FACE="Tahoma" SIZE=2>yield of </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_info()</FONT></b><FONT FACE="Tahoma" SIZE=2> is the number of capturing subpatterns, or one of the following negative </FONT><FONT FACE="Tahoma" SIZE=2>numbers: </FONT></p>
<div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></div>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2>the argument </FONT><i><FONT FACE="Tahoma" SIZE=2>code</FONT></i><FONT FACE="Tahoma" SIZE=2> was NULL</FONT></blockquote>
</div>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_BADMAGIC&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp; </FONT></div>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2>the &quot;magic number&quot; was not found</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>If the </FONT><i><FONT FACE="Tahoma" SIZE=2>optptr</FONT></i><FONT FACE="Tahoma" SIZE=2> argument is not NULL, a copy of the options with which the pattern was compiled is </FONT><FONT FACE="Tahoma" SIZE=2>placed in the integer it points to (see </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_INFO_OPTIONS </FONT></i><FONT FACE="Tahoma" SIZE=2>above). </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If the pattern is not anchored and the </FONT><i><FONT FACE="Tahoma" SIZE=2>firstcharptr</FONT></i><FONT FACE="Tahoma" SIZE=2> argument is not NULL, it is used to pass back </FONT><FONT FACE="Tahoma" SIZE=2>information about the first character of any matched string (see </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_INFO_FIRSTCHAR </FONT></i><FONT FACE="Tahoma" SIZE=2>above). </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>