<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Helvetica" SIZE=4 COLOR="#000080">Info</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Times New Roman" SIZE=3>PCRE has been written by:</FONT></p>
<p><FONT FACE="Times New Roman" SIZE=3>Philip Hazel &lt;ph10@cam.ac.uk&gt; <br>
</FONT><FONT FACE="Times New Roman" SIZE=3>University Computing Service, <br>
</FONT><FONT FACE="Times New Roman" SIZE=3>New Museums Site, <br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Cambridge CB2 3QG, England. <br>
</FONT><FONT FACE="Times New Roman" SIZE=3>Phone: +44 1223 334714 </FONT></p>
<FONT FACE="Times New Roman" SIZE=3 COLOR="#808080"></FONT>

</body>
</html>