<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Internal Option Setting</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>The settings of PCRE_CASELESS, PCRE_MULTILINE, PCRE_DOTALL, and PCRE_EXTENDED can be </FONT><FONT FACE="Tahoma" SIZE=2>changed from within the pattern by a sequence of Perl option letters enclosed between &quot;(?&quot; and </FONT><FONT FACE="Tahoma" SIZE=2>&quot;)&quot;. The option letters are </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">i&nbsp; for PCRE_CASELESS</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">m&nbsp; for PCRE_MULTILINE</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">s&nbsp; for PCRE_DOTALL</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">x&nbsp; for PCRE_EXTENDED</FONT></div>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><p><FONT FACE="Tahoma" SIZE=2>For example, (?im) sets caseless, multiline matching. It is also possible to unset these options by </FONT><FONT FACE="Tahoma" SIZE=2>preceding the letter with a hyphen, and a combined setting and unsetting such as (?im-sx), which </FONT><FONT FACE="Tahoma" SIZE=2>sets PCRE_CASELESS and PCRE_MULTILINE while unsetting PCRE_DOTALL and PCRE_EXTENDED, </FONT><FONT FACE="Tahoma" SIZE=2>is also permitted. If a letter appears both before and after the hyphen, the option is unset. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The scope of these option changes depends on where in the pattern the setting occurs. For </FONT><FONT FACE="Tahoma" SIZE=2>settings that are outside any subpattern (defined below), the effect is the same as if the options </FONT><FONT FACE="Tahoma" SIZE=2>were set or unset at the start of matching. The following patterns all behave in exactly the same </FONT><FONT FACE="Tahoma" SIZE=2>way: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?i)abc</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">a(?i)bc</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">ab(?i)c</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">abc(?i)</FONT></div>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>which in turn is the same as compiling the pattern abc with PCRE_CASELESS set. In other words, </FONT><FONT FACE="Tahoma" SIZE=2>such &quot;top level&quot; settings apply to the whole pattern (unless there are other changes inside sub </FONT><FONT FACE="Tahoma" SIZE=2>patterns). If there is more than one setting of the same option at top level, the rightmost setting is </FONT><FONT FACE="Tahoma" SIZE=2>used. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If an option change occurs inside a sub pattern, the effect is different. This is a change of </FONT><FONT FACE="Tahoma" SIZE=2>behavior in Perl 5.005. An option change inside a sub pattern affects only that part of the sub </FONT><FONT FACE="Tahoma" SIZE=2>pattern that follows it, so </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(a(?i)b)c</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches abc and aBc and no other strings (assuming PCRE_CASELESS is not used). By this </FONT><FONT FACE="Tahoma" SIZE=2>means, options can be made to have different settings in different parts of the pattern. Any </FONT><FONT FACE="Tahoma" SIZE=2>changes made in one alternative do carry on into subsequent branches within the same </FONT><FONT FACE="Tahoma" SIZE=2>subpattern. For example, </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(a(?i)b|c)</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches &quot;ab&quot;, &quot;aB&quot;, &quot;c&quot;, and &quot;C&quot;, even though when matching &quot;C&quot; the first branch is abandoned </FONT><FONT FACE="Tahoma" SIZE=2>before the option setting. This is because the effects of option settings happen at compile time. </FONT><FONT FACE="Tahoma" SIZE=2>There would be some very weird behaviour otherwise. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The PCRE-specific options PCRE_UNGREEDY and PCRE_EXTRA can be changed in the same way </FONT><FONT FACE="Tahoma" SIZE=2>as the Perl-compatible options by using the characters U and X respectively. The (?X) flag setting </FONT><FONT FACE="Tahoma" SIZE=2>is special in that it must always occur earlier in the pattern than any of the additional features it </FONT><FONT FACE="Tahoma" SIZE=2>turns on, even when it is at top level. It is best put at the start. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>