<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Introduction</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>The syntax and semantics of the regular expressions supported by PCRE are described below. </FONT><FONT FACE="Tahoma" SIZE=2>Regular expressions are also described in the 
<a href="http://www.perl.org">Perl</a> documentation and in a number of other books, </FONT><FONT FACE="Tahoma" SIZE=2>some of which have copious examples. Jeffrey Friedl's &quot;Mastering Regular Expressions&quot;, published </FONT><FONT FACE="Tahoma" SIZE=2>by O'Reilly (ISBN 1-56592-257), covers them in great detail. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The description here is intended as reference documentation. The basic operation of PCRE is on </FONT><FONT FACE="Tahoma" SIZE=2>strings of bytes. However, there is the beginnings of some support for UTF-8 character strings. </FONT><FONT FACE="Tahoma" SIZE=2>To use this support you must configure PCRE to include it, and then call </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_compile()</FONT></b><FONT FACE="Tahoma" SIZE=2> with the </FONT><FONT FACE="Tahoma" SIZE=2>PCRE_UTF8 option. How this affects the pattern matching is described in the final section of this </FONT><FONT FACE="Tahoma" SIZE=2>document. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>A regular expression is a pattern that is matched against a subject string from left to right. Most </FONT><FONT FACE="Tahoma" SIZE=2>characters stand for themselves in a pattern, and match the corresponding characters in the </FONT><FONT FACE="Tahoma" SIZE=2>subject. As a trivial example, the pattern </FONT></p>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; The quick brown fox</FONT></div>
<p><FONT FACE="Tahoma" SIZE=2>matches a portion of a subject string that is identical to itself. The power of regular expressions </FONT><FONT FACE="Tahoma" SIZE=2>comes from the ability to include alternatives and repetitions in the pattern. These are encoded in </FONT><FONT FACE="Tahoma" SIZE=2>the pattern by the use of </FONT><i><FONT FACE="Tahoma" SIZE=2>meta-characters</FONT></i><FONT FACE="Tahoma" SIZE=2>, which do not stand for themselves but instead are </FONT><FONT FACE="Tahoma" SIZE=2>interpreted in some special way. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>There are two different sets of meta-characters: those that are recognized anywhere in the </FONT><FONT FACE="Tahoma" SIZE=2>pattern except within square brackets, and those that are recognized in square brackets. Outside </FONT><FONT FACE="Tahoma" SIZE=2>square brackets, the meta-characters are as follows: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; general escape character with several uses</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assert start of subject (or line, in multiline mode)</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assert end of subject (or line, in multiline mode)</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; match any character except newline (by default)</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; start character class definition</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; start of alternative branch</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; start subpattern</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end subpattern</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extends the meaning of (</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; also 0 or 1 quantifier</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; also quantifier minimizer</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 or more quantifier</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 or more quantifier</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; start min&frasl;max quantifier</FONT></div>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><p><FONT FACE="Tahoma" SIZE=2>Part of a pattern that is in square brackets is called a &quot;character class&quot;. In a character class the </FONT><FONT FACE="Tahoma" SIZE=2>only meta-characters are: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  general escape character</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  negate the class, but only if the first character</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  indicates character range</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  terminates the character class</FONT></div>
</blockquote>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT>

</body>
</html>