<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Helvetica" SIZE=4 COLOR="#000080">Limitations</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>There are some size limitations in </FONT><b><FONT FACE="Tahoma" SIZE=2>PCRE </FONT></b><FONT FACE="Tahoma" SIZE=2>but it is hoped that they will never in practice be </FONT><FONT FACE="Tahoma" SIZE=2>relevant. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The </FONT><b><FONT FACE="Tahoma" SIZE=2>maximum length of a compiled pattern</FONT></b><FONT FACE="Tahoma" SIZE=2> is 65539 (sic) bytes. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>All </FONT><b><FONT FACE="Tahoma" SIZE=2>values in repeating quantifiers</FONT></b><FONT FACE="Tahoma" SIZE=2> must be less than 65536. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The </FONT><b><FONT FACE="Tahoma" SIZE=2>maximum number of capturing sub patterns</FONT></b><FONT FACE="Tahoma" SIZE=2> is 65535. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>There is no limit to the number of non-capturing sub patterns, but the </FONT><b><FONT FACE="Tahoma" SIZE=2>maximum depth of </FONT></b><b><FONT FACE="Tahoma" SIZE=2>nesting</FONT></b><FONT FACE="Tahoma" SIZE=2> of all kinds of parenthesized sub pattern, including capturing sub patterns, assertions, </FONT><FONT FACE="Tahoma" SIZE=2>and other types of sub pattern, is 200. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The </FONT><b><FONT FACE="Tahoma" SIZE=2>maximum length of a subject string</FONT></b><FONT FACE="Tahoma" SIZE=2> is the largest positive number that an integer </FONT><FONT FACE="Tahoma" SIZE=2>variable can hold. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>However, PCRE uses recursion to handle sub patterns and indefinite repetition. This means that </FONT><FONT FACE="Tahoma" SIZE=2>the available stack space may limit the size of a subject string that can be processed by certain </FONT><FONT FACE="Tahoma" SIZE=2>patterns. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>