<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Locale Support</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>PCRE handles caseless matching, and determines whether characters are letters, digits, or </FONT><FONT FACE="Tahoma" SIZE=2>whatever, by reference to a set of tables. The library contains a default set of tables which is </FONT><FONT FACE="Tahoma" SIZE=2>created in the default C locale when PCRE is compiled. This is used when the final argument of </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="compilingapattern.htm">pcre_compile()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> is NULL, and is sufficient for many applications. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>An alternative set of tables can, however, be supplied. Such tables are built by calling the </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_maketables()</FONT></b><FONT FACE="Tahoma" SIZE=2> function, which has no arguments, in the relevant locale. The result can </FONT><FONT FACE="Tahoma" SIZE=2>then be passed to </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_compile()</FONT></b><FONT FACE="Tahoma" SIZE=2> as often as necessary. For example, to build and use tables </FONT><FONT FACE="Tahoma" SIZE=2>that are appropriate for the French locale (where accented characters with codes greater than </FONT><FONT FACE="Tahoma" SIZE=2>128 are treated as letters), the following code could be used: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">setlocale(LC_CTYPE, &quot;fr&quot;);</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">tables = <b>pcre_maketables</b>();</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">re = <b>pcre_compile</b>(..., tables);</FONT></div>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>The tables are built in memory that is obtained via </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_malloc</FONT></b><FONT FACE="Tahoma" SIZE=2>. The pointer that is passed to </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_compile</FONT></b><FONT FACE="Tahoma" SIZE=2> is saved with the compiled pattern, and the same tables are used via this pointer </FONT><FONT FACE="Tahoma" SIZE=2>by </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="studyingapattern.htm">pcre_study()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> and </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="matchingapattern.htm">pcre_exec()</a></FONT></b><FONT FACE="Tahoma" SIZE=2>. Thus for any single pattern, compilation, studying and </FONT><FONT FACE="Tahoma" SIZE=2>matching all happen in the same locale, but different patterns can be compiled in different locales. </FONT></p>
<p><b><FONT FACE="Tahoma" SIZE=2>It is the caller's responsibility to ensure that the memory containing the tables remains available </FONT>
</b><FONT FACE="Tahoma" SIZE=2><b>for as long as it is needed.</b> </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>