<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Matching a Pattern</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>The function </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> is called to match a subject string against a pre-compiled pattern, </FONT><FONT FACE="Tahoma" SIZE=2>which is passed in the </FONT><i><FONT FACE="Tahoma" SIZE=2>code</FONT></i><FONT FACE="Tahoma" SIZE=2> argument. If the pattern has been studied, the result of the study </FONT><FONT FACE="Tahoma" SIZE=2>should be passed in the </FONT><i><FONT FACE="Tahoma" SIZE=2>extra</FONT></i><FONT FACE="Tahoma" SIZE=2> argument. Otherwise this must be NULL. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Here is an example of a simple call to </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2>: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">int rc;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">int ovector[30];</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">rc = pcre_exec(</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; re,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* result of pcre_compile() *&frasl;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; NULL,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* we didn't study the pattern *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; &quot;some string&quot;,&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* the subject string *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; 11,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* the length of the subject string 
  *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; 0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* start at offset 0 in the subject 
  *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; 0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* default options *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; ovector,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* vector for substring information 
  *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; 30);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* number of elements in the vector 
  *&#8260;</FONT></div>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><p><FONT FACE="Tahoma" SIZE=2>
<a name="RESearchOpt"></a>The PCRE_ANCHORED<i> </i> </FONT><FONT FACE="Tahoma" SIZE=2>option can be passed in the </FONT><i><FONT FACE="Tahoma" SIZE=2>options</FONT></i><FONT FACE="Tahoma" SIZE=2> argument, whose unused bits must be </FONT><FONT FACE="Tahoma" SIZE=2>zero. However, if a pattern was compiled with 
PCRE_ANCHORED, or turned out to be anchored by </FONT><FONT FACE="Tahoma" SIZE=2>virtue of its contents, it cannot be made unanchored at matching time. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>There are also three further options that can be set only at matching time: </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_NOTBOL</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>The first character of the string is not the beginning of a line, so the circumflex meta character </FONT><FONT FACE="Tahoma" SIZE=2>should not match before it. Setting this without </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_MULTILINE </FONT></i><FONT FACE="Tahoma" SIZE=2>(at compile time) causes </FONT><FONT FACE="Tahoma" SIZE=2>circumflex never to match. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_NOTEOL</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>The end of the string is not the end of a line, so the dollar meta character should not match it </FONT><FONT FACE="Tahoma" SIZE=2>nor (except in multi line mode) a new line immediately before it. Setting this without </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_MULTILINE </FONT></i><FONT FACE="Tahoma" SIZE=2>(at compile time) causes dollar never to match. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_NOTEMPTY</FONT></b></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>An empty string is not considered to be a valid match if this option is set. If there are </FONT><FONT FACE="Tahoma" SIZE=2>alternatives in the pattern, they are tried. If all the alternatives match the empty string, the </FONT><FONT FACE="Tahoma" SIZE=2>entire match fails. For example, if the pattern </FONT></p>
</blockquote>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2>&nbsp; a?b?</FONT></blockquote>
</div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>is applied to a string not beginning with &quot;a&quot; or &quot;b&quot;, it matches the empty string at the start of </FONT><FONT FACE="Tahoma" SIZE=2>the subject. With </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_NOTEMPTY </FONT></i><FONT FACE="Tahoma" SIZE=2>set, this match is not valid, so PCRE searches further into </FONT><FONT FACE="Tahoma" SIZE=2>the string for occurrences of &quot;a&quot; or &quot;b&quot;. </FONT></p>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>Perl has no direct equivalent of </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_NOTEMPTY</FONT></i><FONT FACE="Tahoma" SIZE=2>, but it does make a special case of a pattern </FONT><FONT FACE="Tahoma" SIZE=2>match of the empty string within its </FONT><b><FONT FACE="Tahoma" SIZE=2>split()</FONT></b><FONT FACE="Tahoma" SIZE=2> function, and when using the &frasl;g modifier. It is possible </FONT><FONT FACE="Tahoma" SIZE=2>to emulate Perl's behavior after matching a null string by first trying the match again at the same </FONT><FONT FACE="Tahoma" SIZE=2>offset with PCRE_NOTEMPTY<i> </i> </FONT><FONT FACE="Tahoma" SIZE=2>set, and then if that fails by advancing the starting offset (see </FONT><FONT FACE="Tahoma" SIZE=2>below) and trying an ordinary match again. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The subject string is passed as a pointer in </FONT><i><FONT FACE="Tahoma" SIZE=2>subject</FONT></i><FONT FACE="Tahoma" SIZE=2>, a length in </FONT><i><FONT FACE="Tahoma" SIZE=2>length</FONT></i><FONT FACE="Tahoma" SIZE=2>, and a starting offset in </FONT><i><FONT FACE="Tahoma" SIZE=2>startoffset</FONT></i><FONT FACE="Tahoma" SIZE=2>. Unlike the pattern string, the subject may contain binary zero characters. When the </FONT><FONT FACE="Tahoma" SIZE=2>starting offset is zero, the search for a match starts at the beginning of the subject, and this is by </FONT><FONT FACE="Tahoma" SIZE=2>far the most common case. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>A non-zero starting offset is useful when searching for another match in the same subject by </FONT><FONT FACE="Tahoma" SIZE=2>calling </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> again after a previous success. Setting </FONT><i><FONT FACE="Tahoma" SIZE=2>startoffset</FONT></i><FONT FACE="Tahoma" SIZE=2> differs from just passing </FONT><FONT FACE="Tahoma" SIZE=2>over a shortened string and setting </FONT><i><FONT FACE="Tahoma" SIZE=2>PCRE_NOTBOL </FONT></i><FONT FACE="Tahoma" SIZE=2>in the case of a pattern that begins with any </FONT><FONT FACE="Tahoma" SIZE=2>kind of look behind. For example, consider the pattern </FONT></p>
<div><FONT FACE="Tahoma" SIZE=2>&nbsp; \Biss\B</FONT></div>
<p><FONT FACE="Tahoma" SIZE=2>which finds occurrences of &quot;iss&quot; in the middle of words. (\B matches only if the current position in </FONT><FONT FACE="Tahoma" SIZE=2>the subject is not a word boundary.) When applied to the string &quot;Mississipi&quot; the first call to </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> finds the first occurrence. If </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> is called again with just the remainder </FONT><FONT FACE="Tahoma" SIZE=2>of the subject, namely &quot;issipi&quot;, it does not match, because \B is always false at the start of the </FONT><FONT FACE="Tahoma" SIZE=2>subject, which is deemed to be a word boundary. However, if </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> is passed the entire </FONT><FONT FACE="Tahoma" SIZE=2>string again, but with </FONT><i><FONT FACE="Tahoma" SIZE=2>startoffset</FONT></i><FONT FACE="Tahoma" SIZE=2> set to 4, it finds the second occurrence of &quot;iss&quot; because it is able </FONT><FONT FACE="Tahoma" SIZE=2>to look behind the starting point to discover that it is preceded by a letter. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If a non-zero starting offset is passed when the pattern is anchored, one attempt to match at the </FONT><FONT FACE="Tahoma" SIZE=2>given offset is tried. This can only succeed if the pattern does not require the match to be at the </FONT><FONT FACE="Tahoma" SIZE=2>start of the subject. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>In general, a pattern matches a certain portion of the subject, and in addition, further substrings </FONT><FONT FACE="Tahoma" SIZE=2>from the subject may be picked out by parts of the pattern. Following the usage in Jeffrey Friedl's </FONT><FONT FACE="Tahoma" SIZE=2>book, this is called &quot;capturing&quot; in what follows, and the phrase &quot;capturing subpattern&quot; is used for a </FONT><FONT FACE="Tahoma" SIZE=2>fragment of a pattern that picks out a substring. PCRE supports several other kinds of </FONT><FONT FACE="Tahoma" SIZE=2>parenthesized subpattern that do not cause substrings to be captured. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Captured substrings are returned to the caller via a vector of integer offsets whose address is </FONT><FONT FACE="Tahoma" SIZE=2>passed in </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2>. The number of elements in the vector is passed in </FONT><i><FONT FACE="Tahoma" SIZE=2>ovecsize</FONT></i><FONT FACE="Tahoma" SIZE=2>. The first </FONT><FONT FACE="Tahoma" SIZE=2>two-thirds of the vector is used to pass back captured substrings, each substring using a pair of </FONT><FONT FACE="Tahoma" SIZE=2>integers. The remaining third of the vector is used as workspace by </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> while matching </FONT><FONT FACE="Tahoma" SIZE=2>capturing sub patterns, and is not available for passing back information. The length passed in </FONT><i><FONT FACE="Tahoma" SIZE=2>ovecsize</FONT></i><FONT FACE="Tahoma" SIZE=2> should always be a multiple of three. If it is not, it is rounded down. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>When a match has been successful, information about captured substrings is returned in pairs of </FONT><FONT FACE="Tahoma" SIZE=2>integers, starting at the beginning of </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2>, and continuing up to two-thirds of its length at the </FONT><FONT FACE="Tahoma" SIZE=2>most. The first element of a pair is set to the offset of the first character in a substring, and the </FONT><FONT FACE="Tahoma" SIZE=2>second is set to the offset of the first character after the end of a substring. The first pair, </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector[0]</FONT></i><FONT FACE="Tahoma" SIZE=2> and </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector[1]</FONT></i><FONT FACE="Tahoma" SIZE=2>, identify the portion of the subject string matched by the entire pattern. </FONT><FONT FACE="Tahoma" SIZE=2>The next pair is used for the first capturing subpattern, and so on. The value returned by </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> is the number of pairs that have been set. If there are no capturing subpatterns, </FONT><FONT FACE="Tahoma" SIZE=2>the return value from a successful match is 1, indicating that just the first pair of offsets has been </FONT><FONT FACE="Tahoma" SIZE=2>set. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Some convenience functions are provided for extracting the captured substrings as separate </FONT><FONT FACE="Tahoma" SIZE=2>strings. These are described in 
<a href="extractingcapturedsubstrings.htm">Extracting Captured Sub Strings</a>. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>It is possible for an capturing subpattern number </FONT><i><FONT FACE="Tahoma" SIZE=2>n+1</FONT></i><FONT FACE="Tahoma" SIZE=2> to match some part of the subject when </FONT><FONT FACE="Tahoma" SIZE=2>
sub pattern </FONT><i><FONT FACE="Tahoma" SIZE=2>n</FONT></i><FONT FACE="Tahoma" SIZE=2> has not been used at all. For example, if the string &quot;abc&quot; is matched against the </FONT><FONT FACE="Tahoma" SIZE=2>pattern (a|(z))(bc) 
sub patterns 1 and 3 are matched, but 2 is not. When this happens, both offset </FONT><FONT FACE="Tahoma" SIZE=2>values corresponding to the unused 
sub pattern are set to -1. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If a capturing sub pattern is matched repeatedly, it is the last portion of the string that it matched </FONT><FONT FACE="Tahoma" SIZE=2>that gets returned. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If the vector is too small to hold all the captured substrings, it is used as far as possible (up to </FONT><FONT FACE="Tahoma" SIZE=2>two-thirds of its length), and the function returns a value of zero. In particular, if the substring </FONT><FONT FACE="Tahoma" SIZE=2>offsets are not of interest, </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> may be called with </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2> passed as NULL and </FONT><i><FONT FACE="Tahoma" SIZE=2>ovecsize</FONT></i><FONT FACE="Tahoma" SIZE=2> </FONT><FONT FACE="Tahoma" SIZE=2>as zero. However, if the pattern contains back references and the </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2> isn't big enough to </FONT><FONT FACE="Tahoma" SIZE=2>remember the related substrings, PCRE has to get additional memory for use during matching. </FONT><FONT FACE="Tahoma" SIZE=2>Thus it is usually advisable to supply an </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2>. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Note that </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_info()</FONT></b><FONT FACE="Tahoma" SIZE=2> can be used to find out how many capturing subpatterns there are in a </FONT><FONT FACE="Tahoma" SIZE=2>compiled pattern. The smallest size for </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2> that will allow for </FONT><i><FONT FACE="Tahoma" SIZE=2>n</FONT></i><FONT FACE="Tahoma" SIZE=2> captured substrings in addition </FONT><FONT FACE="Tahoma" SIZE=2>to the offsets of the substring matched by the whole pattern is (</FONT><i><FONT FACE="Tahoma" SIZE=2>n</FONT></i><FONT FACE="Tahoma" SIZE=2>+1)*3. </FONT></p>
<hr>
<FONT FACE="Tahoma" SIZE=2></FONT><p><FONT FACE="Tahoma" SIZE=2>If </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> fails, it returns a negative number. The following are defined in the header file:</FONT></p>
<div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_NOMATCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (-1)</FONT></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>The subject string did not match the pattern. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (-2)</FONT></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>Either </FONT><i><FONT FACE="Tahoma" SIZE=2>code</FONT></i><FONT FACE="Tahoma" SIZE=2> or </FONT><i><FONT FACE="Tahoma" SIZE=2>subject</FONT></i><FONT FACE="Tahoma" SIZE=2> was passed as NULL, or </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2> was NULL and </FONT><i><FONT FACE="Tahoma" SIZE=2>ovecsize</FONT></i><FONT FACE="Tahoma" SIZE=2> was not zero. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_BADOPTION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp; (-3)</FONT></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>An unrecognized bit was set in the </FONT><i><FONT FACE="Tahoma" SIZE=2>options</FONT></i><FONT FACE="Tahoma" SIZE=2> argument. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_BADMAGIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (-4)</FONT></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>PCRE stores a 4-byte &quot;magic number&quot; at the start of the compiled code, to catch the case when </FONT><FONT FACE="Tahoma" SIZE=2>it is passed a junk pointer. This is the error it gives when the magic number isn't present. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_UNKNOWN_NODE&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp; (-5)</FONT></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>While running the pattern match, an unknown item was encountered in the compiled pattern. </FONT><FONT FACE="Tahoma" SIZE=2>This error could be caused by a bug in PCRE or by overwriting of the compiled pattern. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><div><b><FONT FACE="Tahoma" SIZE=2>PCRE_ERROR_NOMEMORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></b><FONT FACE="Tahoma" SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (-6)</FONT></div>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>If a pattern contains back references, but the </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2> that is passed to </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2> is not big </FONT><FONT FACE="Tahoma" SIZE=2>enough to remember the referenced substrings, PCRE gets a block of memory at the start of </FONT><FONT FACE="Tahoma" SIZE=2>matching to use for this purpose. If the call via </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_malloc()</FONT></b><FONT FACE="Tahoma" SIZE=2> fails, this error is given. The </FONT><FONT FACE="Tahoma" SIZE=2>memory is freed at the end of matching. </FONT></p>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>