<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Multi-Threading</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>The PCRE functions can be used in multi-threading applications, with the provision that the </FONT><FONT FACE="Tahoma" SIZE=2>memory management functions pointed to by </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_malloc</FONT></b><FONT FACE="Tahoma" SIZE=2> and </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_free</FONT></b><FONT FACE="Tahoma" SIZE=2> are shared by all </FONT><FONT FACE="Tahoma" SIZE=2>threads. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The compiled form of a regular expression is not altered during matching, so the same compiled </FONT><FONT FACE="Tahoma" SIZE=2>pattern can safely be used by several threads at once. </FONT></p>
<FONT FACE="Tahoma" SIZE=4></FONT>

</body>
</html>