<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Once-Only Sub-Patterns</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>With both maximizing and minimizing repetition, failure of what follows normally causes the </FONT><FONT FACE="Tahoma" SIZE=2>repeated item to be re-evaluated to see if a different number of repeats allows the rest of the </FONT><FONT FACE="Tahoma" SIZE=2>pattern to match. Sometimes it is useful to prevent this, either to change the nature of the match, </FONT><FONT FACE="Tahoma" SIZE=2>or to cause it fail earlier than it otherwise might, when the author of the pattern knows there is no </FONT><FONT FACE="Tahoma" SIZE=2>point in carrying on. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Consider, for example, the pattern \d+foo when applied to the subject line </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#808000">123456bar</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>After matching all 6 digits and then failing to match &quot;foo&quot;, the normal action of the matcher is to </FONT><FONT FACE="Tahoma" SIZE=2>try again with only 5 digits matching the \d+ item, and then with 4, and so on, before ultimately </FONT><FONT FACE="Tahoma" SIZE=2>failing. Once-only sub patterns provide the means for specifying that once a portion of the pattern </FONT><FONT FACE="Tahoma" SIZE=2>has matched, it is not to be re-evaluated in this way, so the matcher would give up immediately </FONT><FONT FACE="Tahoma" SIZE=2>on failing to match &quot;foo&quot; the first time. The notation is another kind of special parenthesis, starting </FONT><FONT FACE="Tahoma" SIZE=2>with (?&gt; as in this example: </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?&gt;\d+)bar</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>This kind of parenthesis &quot;locks up&quot; the part of the pattern it contains once it has matched, and a </FONT><FONT FACE="Tahoma" SIZE=2>failure further into the pattern is prevented from backtracking into it. Backtracking past it to </FONT><FONT FACE="Tahoma" SIZE=2>previous items, however, works as normal. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>An alternative description is that a sub pattern of this type matches the string of characters that </FONT><FONT FACE="Tahoma" SIZE=2>an identical standalone pattern would match, if anchored at the current point in the subject string. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Once-only sub patterns are not capturing sub patterns. Simple cases such as the above example </FONT><FONT FACE="Tahoma" SIZE=2>can be thought of as a maximizing repeat that must swallow everything it can. So, while both \d+ </FONT><FONT FACE="Tahoma" SIZE=2>and \d+? are prepared to adjust the number of digits they match in order to make the rest of the </FONT><FONT FACE="Tahoma" SIZE=2>pattern match, (?&gt;\d+) can only match an entire sequence of digits. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>This construction can of course contain arbitrarily complicated sub patterns, and it can be nested. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Once-only sub patterns can be used in conjunction with </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="assertions.htm">look behind</a></FONT></b><FONT FACE="Tahoma" SIZE=2> assertions to specify </FONT><FONT FACE="Tahoma" SIZE=2>efficient matching at the end of the subject string. Consider a simple pattern such as </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">abcd$</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>when applied to a long string which does not match. Because matching proceeds from left to </FONT><FONT FACE="Tahoma" SIZE=2>right, PCRE will look for each &quot;a&quot; in the subject and then see if what follows matches the rest of </FONT><FONT FACE="Tahoma" SIZE=2>the pattern. If the pattern is specified as </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">^.*abcd$</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>the initial .* matches the entire string at first, but when this fails (because there is no following </FONT><FONT FACE="Tahoma" SIZE=2>&quot;a&quot;), it backtracks to match all but the last character, then all but the last two characters, and so </FONT><FONT FACE="Tahoma" SIZE=2>on. Once again the search for &quot;a&quot; covers the entire string, from right to left, so we are no better </FONT><FONT FACE="Tahoma" SIZE=2>off. However, if the pattern is written as </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">^(?&gt;.*)(?&lt;=abcd)</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>there can be no backtracking for the .* item; it can match only the entire string. The subsequent </FONT><FONT FACE="Tahoma" SIZE=2>look behind assertion does a single test on the last four characters. If it fails, the match fails </FONT><FONT FACE="Tahoma" SIZE=2>immediately. For long strings, this approach makes a significant difference to the processing time. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>When a pattern contains an unlimited repeat inside a sub pattern that can itself be repeated an </FONT><FONT FACE="Tahoma" SIZE=2>unlimited number of times, the use of a once-only sub pattern is the only way to avoid some </FONT><FONT FACE="Tahoma" SIZE=2>failing matches taking a very long time indeed. The pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(\D+|&lt;\d+&gt;)*[!?]</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches an unlimited number of substrings that either consist of non-digits, or digits enclosed in </FONT><FONT FACE="Tahoma" SIZE=2>&lt;&gt;, followed by either ! or ?. When it matches, it runs quickly. However, if it is applied to </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#808000">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>it takes a long time before reporting failure. This is because the string can be divided between the </FONT><FONT FACE="Tahoma" SIZE=2>two repeats in a large number of ways, and all have to be tried. (The example used [!?] rather </FONT><FONT FACE="Tahoma" SIZE=2>than a single character at the end, because both PCRE and Perl have an optimization that allows </FONT><FONT FACE="Tahoma" SIZE=2>for fast failure when a single character is used. They remember the last single character that is </FONT><FONT FACE="Tahoma" SIZE=2>required for a match, and fail early if it is not present in the string.) If the pattern is changed to </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">((?&gt;\D+)|&lt;\d+&gt;)*[!?]</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>sequences of non-digits cannot be broken, and failure happens quickly. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>