<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Synopsis</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%" bgcolor="#C0C0C0"><font size="5" color="#000080">POSIX API 
    - Synopsis</font></td>
  </tr>
</table>
<hr>
<p><b><font face="Courier New" size="2" color="#000080">#include &lt;pcreposix.h&gt;
<br>
<br>
int regcomp(regex_t *preg, const char *pattern, int cflags); <br>
<br>
int regexec(regex_t *preg, const char *string, size_t nmatch, regmatch_t pmatch[], 
int eflags); <br>
<br>
size_t regerror(int errcode, const regex_t *preg, char *errbuf, size_t 
errbuf_size); <br>
<br>
void regfree(regex_t *preg); <br>
&nbsp;</font></b></p>

</body>

</html>
