<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><font face="Helvetica" size="5" color="#000080">Welcome</font></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><font face="Tahoma" size="2"><b>PcreWorkbench</b> has been written to</font></p>
<ul type="square">
  <li><font face="Tahoma" size="2">Demonstrate how to access Phil Hazel's <b>PCRE</b> 
  library from <b><a href="http://www.borland.com/">Borland Delphi</a></b></font></li>
  <li><font face="Tahoma" size="2">Provide an interactive tool to aid design of 
  complex regular expressions</font></li>
</ul>
<p><font face="Tahoma" size="2">For a quick start tutorial on how to use 
PcreWorkbench follow this <b><a href="PcreWorkbenchCompiling.htm">link</a></b>.</font></p>
<p><font face="Tahoma" size="2">The syntax of the regular expression supported 
by PCRE is described <b><a href="intro.htm">here</a></b>.</font></p>
<hr>
<p><font face="Tahoma" size="2">Saffron Walden, February 11th 2003</font></p>
<p><font face="Tahoma" size="2"><a href="mailto:mancuso@renatomancuso.com">Renato Mancuso</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>