<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PcreWorkbench</title>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><font face="Helvetica" size="5" color="#000080">Compiling a Pattern</font></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><font face="Tahoma" size="2">To compile a pattern:</font></p>
<ul>
  <li><font size="2" face="Tahoma">Type your <a href="intro.htm">pattern</a> in 
  the Pattern Edit Box<br>
&nbsp;</font></li>
  <li><font size="2" face="Tahoma">Set any optional
  <a href="compilingapattern.htm#CompOpt">Compile Option</a> and/or check
  <a href="localesupport.htm">USE_NLS_LOCALE</a> to set the user current locale 
  for character classification (default is to use the C locale which is limited 
  to the ASCII set)<br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Press the <b>Evaluate</b> button to compile 
  your pattern</font></li>
</ul>
<p><img border="0" src="pcomp.gif" width="608" height="561"></p>
<p><font face="Tahoma" size="2">Upon successful compilation of the pattern, 
several bits of <a href="informationaboutapettern.htm#REInfo">information</a> 
about the compiled pattern are displayed in the bottom part of the page.</font></p>
<p><font face="Tahoma" size="2">Pattern compilation errors are notified to the 
user using this dialog. The position and the reason of the failure are clearly 
displayed.</font></p>
<p><img border="0" src="error.gif" width="452" height="126"></p>

</body>

</html>