<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Searching a Pattern</title>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><font face="Helvetica" size="5" color="#000080">Searching a Pattern</font></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><font face="Tahoma" size="2">To search a text for a given pattern</font></p>
<ul>
  <li><font face="Tahoma" size="2">Type the pattern in the Pattern Edit Box and 
  set any relevant compile options as described in
  <a href="PcreWorkbenchCompiling.htm">Compiling a Pattern</a></font><br>
&nbsp;</li>
  <li><font face="Tahoma" size="2">Type the text you want to search for your 
  pattern in the Text To Search Edit Box<br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Set any appropriate
  <a href="matchingapattern.htm#RESearchOpt">Search Options</a></font><br>
&nbsp;</li>
  <li><font face="Tahoma" size="2">Press the <b>Search</b> Button</font></li>
</ul>
<p><font face="Tahoma" size="2">
<img border="0" src="psearch.gif" width="573" height="311"></font></p>
<p><font face="Tahoma" size="2">Note that in addition to display the full match, 
the Matches list contains also all capture groups plus the string to the left of 
the match and the string following it.</font></p>

</body>

</html>
