<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Replace Strings</title>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><font face="Helvetica" size="5" color="#000080">Replace Strings</font></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p align="center"><b><font face="Tahoma" size="2" color="#000080">NOTE: replace 
is not supported natively by PCRE: it is instead a feature provided by the 
Delphi wrappers.</font></b></p>
<hr>
<p><font face="Tahoma" size="2">Substitutions are the only special constructs recognized 
in a replacement pattern. Substitutions variables are always prefixed by a 
single $ character followed by either a number or a special meta character.</font></p>
<p><font face="Tahoma" size="2">The following table shows how to define replacement 
patterns.</font></p>
<div class="tablediv">
  <table class="dtTABLE" cellSpacing="0" width="852" fpstyle="14,011111100" style="border-style: none">
    <tr vAlign="top">
      <th width="153" style="font-weight: normal; color: white; border-style: none; background-color: black" align="left">
      <font face="Tahoma" size="2"><b>Character</b></font></th>
      <th width="695" style="font-weight: normal; color: white; border-style: none; background-color: black" align="left">
      <font face="Tahoma" size="2"><b>Meaning</b></font></th>
    </tr>
    <tr vAlign="top">
      <td width="153" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <code class="ce"><font face="Tahoma" size="2">$123</font></code></td>
      <td width="695" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <font face="Tahoma" size="2">Substitutes the last substring matched by group number 
      123 (decimal).</font></td>
    </tr>
    <tr vAlign="top">
      <td width="153" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <code class="ce"><font face="Tahoma" size="2">$$</font></code></td>
      <td width="695" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <font face="Tahoma" size="2">Substitutes a single &quot;<b>$</b>&quot; literal.</font></td>
    </tr>
    <tr vAlign="top">
      <td width="153" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <code class="ce"><font face="Tahoma" size="2">$&amp;</font></code></td>
      <td width="695" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <font face="Tahoma" size="2">Substitutes a copy of the entire match itself.</font></td>
    </tr>
    <tr vAlign="top">
      <td width="153" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <code class="ce"><font face="Tahoma" size="2">$`</font></code></td>
      <td width="695" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <font face="Tahoma" size="2">Substitutes all the text of the input string before 
      the match.</font></td>
    </tr>
    <tr vAlign="top">
      <td width="153" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <code class="ce"><font face="Tahoma" size="2">$'</font></code></td>
      <td width="695" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <font face="Tahoma" size="2">Substitutes all the text of the input string after the 
      match.</font></td>
    </tr>
    <tr vAlign="top">
      <td width="153" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <code class="ce"><font face="Tahoma" size="2">$+</font></code></td>
      <td width="695" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <font face="Tahoma" size="2">Substitutes the last group captured.</font></td>
    </tr>
    <tr vAlign="top">
      <td width="153" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <code class="ce"><font face="Tahoma" size="2">$_</font></code></td>
      <td width="695" style="font-weight: normal; color: black; border-style: none; background-color: #B4CACA">
      <font face="Tahoma" size="2">Substitutes the entire input string</font></td>
    </tr>
  </table>
</div>
<p><font face="Tahoma" size="2">When using a substitutions variable like $n, an exception 
is raised if n &gt; of the index of the last capturing group.</font></p>
<p><font face="Tahoma" size="2">This is different from the behaviour of .NET Regex 
classes, which instead simply proceed to consider the variable as a literal 
value. If you want to really introduce a literal '$' followed by a numerical 
value use a double dollar character.</font></p>

</body>

</html>