<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Replace</title>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><font face="Helvetica" size="5" color="#000080">Replace</font></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p align="center"><b><font face="Tahoma" size="2" color="#000080">NOTE: replace 
is not supported natively by PCRE: it is instead a feature provided by the 
Delphi wrappers.</font></b></p>
<hr>
<p><font face="Tahoma" size="2">We can use replace to replace all occurrences of 
a given pattern inside a target string with a given literal string </font></p>
<p><font face="Tahoma" size="2"><b>NOTE</b>: the Delphi classes allow you to 
specify a different string for each match.</font></p>
<p><font face="Tahoma" size="2">To replace all instances of a pattern in a 
target string:</font></p>
<ul>
  <li><font face="Tahoma" size="2">Type the pattern to replace in the Pattern Edit Box and 
  set any relevant compile options as described in
  <a href="PcreWorkbenchCompiling.htm">Compiling a Pattern</a><br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Type the text where you want the pattern to 
  be replaced in Target Text Edit Box<br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Set any appropriate
  <a href="matchingapattern.htm#RESearchOpt">Search Options</a><br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Type a replacement string in the Replacement 
  String Edit Box<br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Press the <b>Replace</b> Button</font></li>
</ul>
<p><img border="0" src="preplace.gif" width="608" height="616"></p>

</body>

</html>