<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome</title>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><font face="Helvetica" size="5" color="#000080">Grep</font></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p align="center"><b><font size="2" face="Tahoma" color="#000080">NOTE: grepping 
is not supported natively by PCRE: it is instead a feature provided by the 
Delphi wrappers</font></b></p>
<hr>
<p><font face="Tahoma" size="2">Grepping for a pattern is essentially the same 
thing as <a href="PcreWorkbenchSearch.htm">searching for a pattern</a>, except that when you grep you collect all the 
matches and not just the first one.</font></p>
<p><font face="Tahoma" size="2">To grep for a pattern</font></p>
<ul>
  <li><font face="Tahoma" size="2">Type the pattern in the Pattern Edit Box and 
  set any relevant compile options as described in
  <a href="PcreWorkbenchCompiling.htm">Compiling a Pattern</a><br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Type the text you want to search for your 
  pattern in the Text To Grep Edit Box<br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Set any appropriate
  <a href="matchingapattern.htm#RESearchOpt">Search Options</a><br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Press the <b>Grep</b> Button</font></li>
</ul>
<p><img border="0" src="pgrep.gif" width="573" height="311"><br>
&nbsp;</p>

</body>

</html>