<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Split</title>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><font face="Helvetica" size="5" color="#000080">Split</font></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p align="center"><b><font face="Tahoma" size="2" color="#000080">NOTE: 
splitting is not supported natively by PCRE: it is instead a feature provided by 
the Delphi wrappers.</font></b></p>
<hr>
<p><font face="Tahoma" size="2">To split a text using a pattern</font></p>
<ul>
  <li><font face="Tahoma" size="2">Type the pattern in the Pattern Edit Box and 
  set any relevant compile options as described in
  <a href="PcreWorkbenchCompiling.htm">Compiling a Pattern</a><br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Type the text you want to be split the Text 
  To Grep Edit Box<br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Set any appropriate
  <a href="matchingapattern.htm#RESearchOpt">Search Options</a><br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Check INCLUDE SEPARATORS if you want the 
  matched separators to also be included in the token list<br>
&nbsp;</font></li>
  <li><font face="Tahoma" size="2">Press the <b>Split</b> Button</font></li>
</ul>
<p><img border="0" src="psplit.gif" width="573" height="366"></p>
<p><font face="Tahoma" size="2"><b>NOTES</b></font></p>
<blockquote>
  <ol>
    <li><font face="Tahoma" size="2">If <a href="subpatterns.htm">capture groups</a> 
    are present in the pattern, the captured groups are included in the token 
    list <br>
    (ex: see what it happens if you use the following pattern
    <font color="#0000FF">([^[:alnum:]]+)<br>
&nbsp;</font></font></li>
    <li><font face="Tahoma" size="2">If a string is split at the first or the 
    last position an empty string is included in the token list. <br>
    We can see that in the screen shot: given the string <font color="#808000">
    'green.' </font>the pattern <font color="#0000FF">[^[:alnum:]]+ </font>
    matches the last dot&nbsp; and therefore splits the string into the two 
    tokens <font color="#808000">'green'</font> and <font color="#808000">''<br>
&nbsp;</font></font></li>
  </ol>
</blockquote>

</body>

</html>
