<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Info</title>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Helvetica" SIZE=5 COLOR="#000080">Info</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2><b>PcreWorkbench</b> has been written by: Renato 
Mancuso &lt;<a href="mailto:mancuso@renatomancuso.com">mancuso@renatomancuso.com</a>&gt; </FONT></p>
<blockquote>
<p><FONT FACE="Tahoma" SIZE=2>The author wishes to thank Francesco Nardone &lt;<a href="mailto:nardone@ebi.ac.uk">nardone@ebi.ac.uk</a>&gt; 
for his expert and picky advice on the design of this program. Without Francesco 
this GUI would have been a lot less usable!</FONT></p>
</blockquote>
<p><font face="Tahoma" size="2">Please visit the <b>
<a href="http://www.renatomancuso.com">RenatoMancuso.com</a></b> web site for 
more information about PcreWorkbench and about how to access PCRE from <b>
<a href="http://www.borland.com/">Borland Delphi</a></b>.</font></p>

</body>

</html>
