<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Performance</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>Certain items that may appear in patterns are more efficient than others. It is more efficient to </FONT><FONT FACE="Tahoma" SIZE=2>use a character class like [aeiou] than a set of alternatives such as (a|e|i|o|u). In general, the </FONT><FONT FACE="Tahoma" SIZE=2>simplest construction that provides the required behaviour is usually the most efficient. Jeffrey </FONT><FONT FACE="Tahoma" SIZE=2>Friedl's book contains a lot of discussion about optimizing regular expressions for efficient </FONT><FONT FACE="Tahoma" SIZE=2>performance. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>When a pattern begins with .* and the PCRE_DOTALL option is set, the pattern is implicitly </FONT><FONT FACE="Tahoma" SIZE=2>anchored by PCRE, since it can match only at the start of a subject string. However, if </FONT><FONT FACE="Tahoma" SIZE=2>PCRE_DOTALL is not set, PCRE cannot make this optimization, because the . meta character does </FONT><FONT FACE="Tahoma" SIZE=2>not then match a 
new line, and if the subject string contains newlines, the pattern may match from </FONT><FONT FACE="Tahoma" SIZE=2>the character immediately following one of them instead of from the very start. For example, the </FONT><FONT FACE="Tahoma" SIZE=2>pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(.*) second</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches the subject &quot;first\nand second&quot; (where \n stands for a newline character) with the first </FONT><FONT FACE="Tahoma" SIZE=2>captured substring being &quot;and&quot;. In order to do this, PCRE has to retry the match starting after </FONT><FONT FACE="Tahoma" SIZE=2>every newline in the subject. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If you are using such a pattern with subject strings that do not contain newlines, the best </FONT><FONT FACE="Tahoma" SIZE=2>performance is obtained by setting PCRE_DOTALL, or starting the pattern with ^.* to indicate </FONT><FONT FACE="Tahoma" SIZE=2>explicit anchoring. That saves PCRE from having to scan along the subject looking for a newline to </FONT><FONT FACE="Tahoma" SIZE=2>restart at. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Beware of patterns that contain nested indefinite repeats. These can take a long time to run when </FONT><FONT FACE="Tahoma" SIZE=2>applied to a string that does not match. Consider the pattern fragment </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(a+)*</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>This can match &quot;aaaa&quot; in 33 different ways, and this number increases very rapidly as the string </FONT><FONT FACE="Tahoma" SIZE=2>gets longer. (The * repeat can match 0, 1, 2, 3, or 4 times, and for each of those cases other </FONT><FONT FACE="Tahoma" SIZE=2>than 0, the + repeats can match different numbers of times.) When the remainder of the pattern </FONT><FONT FACE="Tahoma" SIZE=2>is such that the entire match is going to fail, PCRE has in principle to try every possible variation, </FONT><FONT FACE="Tahoma" SIZE=2>and this can take an extremely long time. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>An optimization catches some of the more simple cases such as </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(a+)*b</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>where a literal character follows. Before embarking on the standard matching procedure, PCRE </FONT><FONT FACE="Tahoma" SIZE=2>checks that there is a &quot;b&quot; later in the subject string, and if there is not, it fails the match </FONT><FONT FACE="Tahoma" SIZE=2>immediately. However, when there is no following literal this optimization cannot be used. You </FONT><FONT FACE="Tahoma" SIZE=2>can see the difference by comparing the behaviour of </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(a+)*\d</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>with the pattern above. The former gives a failure almost instantly when applied to a whole line of </FONT><FONT FACE="Tahoma" SIZE=2>&quot;a&quot; characters, whereas the latter takes an appreciable time with strings longer than about 20 </FONT><FONT FACE="Tahoma" SIZE=2>characters. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>