<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>POSIX API</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%" bgcolor="#C0C0C0"><font size="5" color="#000080">POSIX API 
    - Compiling a Pattern</font></td>
  </tr>
</table>
<hr>
<p><font face="Tahoma" size="2">The function <b>regcomp()</b> is called to 
compile a pattern into an internal form. The pattern is a C string terminated by 
a binary zero, and is passed in the argument <i>pattern</i>. The <i>preg</i> 
argument is a pointer to a regex_t structure which is used as a base for storing 
information about the compiled expression. </font></p>
<p><font face="Tahoma" size="2">The argument <i>cflags</i> is either zero, or 
contains one or more of the bits defined by the following macros: </font></p>
<pre><font face="Tahoma"> <b>REG_ICASE</b></font></pre>
<blockquote>
  <pre><font face="Tahoma" size="2">The PCRE_CASELESS option is set when the expression is passed for compilation to the native function. </font></pre>
</blockquote>
<pre><font face="Tahoma"><b>REG_NEWLINE</b></font></pre>
<blockquote>
  <p><font face="Tahoma" size="2">The PCRE_MULTILINE option is set when the 
  expression is passed for compilation to the native function. </font></p>
</blockquote>
<p><font face="Tahoma" size="2">In the absence of these flags, no options are 
passed to the native function. This means the the regex is compiled with PCRE 
default semantics. In particular, the way it handles new line characters in the 
subject string is the Perl way, not the POSIX way. Note that setting 
PCRE_MULTILINE has only <i>some</i> of the effects specified for REG_NEWLINE. It 
does not affect the way new lines are matched by . (they aren't) or a negative 
class such as [^a] (they are). </font></p>
<p><font face="Tahoma" size="2">The yield of <b>regcomp()</b> is zero on 
success, and non-zero otherwise. The <i>preg</i> structure is filled in on 
success, and one member of the structure is publicized: <i>re_nsub</i> contains 
the number of capturing subpatterns in the regular expression. Various error 
codes are defined in the header file. </font></p>

</body>

</html>
