<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>POSIX API</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%" bgcolor="#C0C0C0"><font size="5" color="#000080">POSIX API 
    - Matching a Pattern</font></td>
  </tr>
</table>
<hr>
<p><font face="Tahoma" size="2">The function <b>regexec()</b> is called to match 
a <a href="posixcompile.htm">pre-compiled </a>pattern <i>preg</i> against a 
given <i>string</i>, which is terminated by a zero byte, subject to the options 
in <i>eflags</i>. These can be: </font></p>
<pre><font face="Tahoma"> <b>REG_NOTBOL</b></font></pre>
<blockquote>
  <p><font face="Tahoma" size="2">The PCRE_NOTBOL option is set when calling the 
  underlying PCRE matching function. </font></p>
</blockquote>
<pre><b><font face="Tahoma">REG_NOTEOL</font></b></pre>
<blockquote>
  <p><font face="Tahoma" size="2">The PCRE_NOTEOL option is set when calling the 
  underlying PCRE matching function. </font></p>
</blockquote>
<p><font face="Tahoma" size="2">The portion of the string that was matched, and 
also any captured substrings, are returned via the <i>pmatch</i> argument, which 
points to an array of <i>nmatch</i> structures of type <i>regmatch_t</i>, 
containing the members <i>rm_so</i> and <i>rm_eo</i>. These contain the offset 
to the first character of each substring and the offset to the first character 
after the end of each substring, respectively. The 0th element of the vector 
relates to the entire portion of <i>string</i> that was matched; subsequent 
elements relate to the capturing sub patterns of the regular expression. Unused 
entries in the array have both structure members set to -1. </font></p>
<p><font face="Tahoma" size="2">A successful match yields a zero return; various 
error codes are defined in the header file, of which REG_NOMATCH is the 
&quot;expected&quot; failure code. </font></p>

</body>

</html>
