<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>POSIX API</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%" bgcolor="#C0C0C0"><font size="5" color="#000080">POSIX API 
    - Error Messages</font></td>
  </tr>
</table>
<hr>
<p><font face="Tahoma" size="2">The <b>regerror()</b> function maps a non-zero 
error code from either <a href="posixcompile.htm"><b>regcomp()</b> </a>or <b>
<a href="posixmatching.htm">regexec()</a></b> to a printable message. If <i>preg</i> 
is not NULL, the error should have arisen from the use of that structure. A 
message terminated by a binary zero is placed in <i>errbuf</i>. The length of 
the message, including the zero, is limited to <i>errbuf_size</i>. The yield of 
the function is the size of buffer needed to hold the whole message. </font></p>

</body>

</html>
