<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>POSIX API</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%" bgcolor="#C0C0C0"><font size="5" color="#000080">POSIX API 
    - Storage</font></td>
  </tr>
</table>
<hr>
<p><font size="2" face="Tahoma">Compiling a regular expression causes memory to 
be allocated and associated with the <i>preg</i> structure. The function <b>
regfree()</b> frees all such memory, after which <i>preg</i> may no longer be 
used as a compiled expression. </font></p>

</body>

</html>
