<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>POSIX API Description</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%" bgcolor="#C0C0C0"><font size="5" color="#000080">POSIX API 
    - Description</font></td>
  </tr>
</table>
<hr>
<p><font face="Tahoma" size="2">This set of functions provides a
<a href="pcreposix.htm">POSIX-style API</a> to the PCRE regular expression 
package. See the <b><a href="description.htm">pcre</a></b> documentation for a 
description of the native API, which contains additional functionality. </font>
</p>
<p><font face="Tahoma" size="2">The functions described here are just wrapper 
functions that ultimately call the native API. Their prototypes are defined in 
the <b><a href="pcreposix.htm">pcreposix.h</a></b> header file, and on Unix 
systems the library itself is called <b>pcreposix.a</b>, so can be accessed by 
adding <b>-lpcreposix</b> to the command for linking an application which uses 
them. Because the POSIX functions call the native ones, it is also necessary to 
add -lpcre. </font></p>
<p><font face="Tahoma" size="2">I have implemented only those option bits that 
can be reasonably mapped to PCRE native options. In addition, the options 
REG_EXTENDED and REG_NOSUB are defined with the value zero. They have no effect, 
but since programs that are written to the POSIX interface often use them, this 
makes it easier to slot in PCRE as a replacement library. Other POSIX options 
are not even defined. </font></p>
<p><font face="Tahoma" size="2">When PCRE is called via these functions, it is 
only the API that is POSIX-like in style. The syntax and semantics of the 
regular expressions themselves are still those of Perl, subject to the setting 
of various PCRE options, as described below. </font></p>
<p><font face="Tahoma" size="2">The header for these functions is supplied as <b>
pcreposix.h</b> to avoid any potential clash with other POSIX libraries. It can, 
of course, be renamed or aliased as <b>regex.h</b>, which is the &quot;correct&quot; name. 
It provides two structure types, <i>regex_t</i> for compiled internal forms, and
<i>regmatch_t</i> for returning captured substrings. It also defines some 
constants whose names start with &quot;REG_&quot;; these are used for setting options and 
identifying error codes. </font></p>

</body>

</html>
