<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Posix Character Classes</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>Perl 5.6 (not yet released at the time of writing) is going to support the </FONT><b><FONT FACE="Tahoma" SIZE=2>POSIX </FONT></b><FONT FACE="Tahoma" SIZE=2>notation for </FONT><FONT FACE="Tahoma" SIZE=2>character classes, which uses names enclosed by</FONT><b><FONT FACE="Tahoma" SIZE=2> [:</FONT></b><FONT FACE="Tahoma" SIZE=2> and </FONT><b><FONT FACE="Tahoma" SIZE=2>:] </FONT></b><FONT FACE="Tahoma" SIZE=2>within the enclosing square brackets. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>PCRE supports this notation. For example, </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;[01[:alpha:]%]&nbsp;&nbsp; </FONT>
  </blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches &quot;0&quot;, &quot;1&quot;, any alphabetic character, or &quot;%&quot;. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The supported class names are </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">alnum&nbsp;&nbsp;&nbsp; letters and digits</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">alpha&nbsp;&nbsp;&nbsp; letters</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">ascii&nbsp;&nbsp;&nbsp; character codes 0 - 127</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">cntrl&nbsp;&nbsp;&nbsp; control characters</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">digit&nbsp;&nbsp;&nbsp; decimal digits (same as \d)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">graph&nbsp;&nbsp;&nbsp; printing characters, excluding space</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">lower&nbsp;&nbsp;&nbsp; lower case letters</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">print&nbsp;&nbsp;&nbsp; printing characters, including space</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">punct&nbsp;&nbsp;&nbsp; printing characters, excluding letters and digits</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">space&nbsp;&nbsp;&nbsp; white space (same as \s)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">upper&nbsp;&nbsp;&nbsp; upper case letters</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">word&nbsp;&nbsp;&nbsp;&nbsp; &quot;word&quot; characters (same as \w)</FONT></div>
<FONT FACE="Tahoma" SIZE=2 COLOR="#000080"></FONT><div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">xdigit&nbsp;&nbsp; hexadecimal digits</FONT></div>
</blockquote>
<FONT FACE="Tahoma" SIZE=2></FONT><p><FONT FACE="Tahoma" SIZE=2>The names &quot;ascii&quot; and &quot;word&quot; are Perl extensions. Another Perl extension is negation, which is </FONT><FONT FACE="Tahoma" SIZE=2>indicated by a ^ character after the colon. For example, </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">[12[:^digit:]]</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches &quot;1&quot;, &quot;2&quot;, or any non-digit. PCRE (and Perl) also recognize the POSIX syntax [.ch.] and </FONT><FONT FACE="Tahoma" SIZE=2>[=ch=] where &quot;ch&quot; is a &quot;collating element&quot;, but these are not supported, and an error is given if </FONT><FONT FACE="Tahoma" SIZE=2>they are encountered. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>