<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Recursive Patterns</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>Consider the problem of matching a string in parentheses, allowing for unlimited nested </FONT><FONT FACE="Tahoma" SIZE=2>parentheses. Without the use of recursion, the best that can be done is to use a pattern that </FONT><FONT FACE="Tahoma" SIZE=2>matches up to some fixed depth of nesting. It is not possible to handle an arbitrary nesting depth. </FONT><FONT FACE="Tahoma" SIZE=2>Perl 5.6 has provided an experimental facility that allows regular expressions to recurse (amongst </FONT><FONT FACE="Tahoma" SIZE=2>other things). It does this by interpolating Perl code in the expression at run time, and the code </FONT><FONT FACE="Tahoma" SIZE=2>can refer to the expression itself. A Perl pattern to solve the parentheses problem can be created </FONT><FONT FACE="Tahoma" SIZE=2>like this: </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#808000">$re = qr{\( (?: (?&gt;[^()]+) | (?p{$re}) )* \)}x;</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>The (?p{...}) item interpolates Perl code at run time, and in this case refers recursively to the </FONT><FONT FACE="Tahoma" SIZE=2>pattern in which it appears. Obviously, PCRE cannot support the interpolation of Perl code. </FONT><FONT FACE="Tahoma" SIZE=2>Instead, the special item (?R) is provided for the specific case of recursion. This PCRE pattern </FONT><FONT FACE="Tahoma" SIZE=2>solves the parentheses problem (assume the PCRE_EXTENDED option is set so that white space is </FONT><FONT FACE="Tahoma" SIZE=2>ignored): </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\( ( (?&gt;[^()]+) | (?R) )* \)</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>First it matches an opening parenthesis. Then it matches any number of substrings which can </FONT><FONT FACE="Tahoma" SIZE=2>either be a sequence of non-parentheses, or a recursive match of the pattern itself (i.e. a </FONT><FONT FACE="Tahoma" SIZE=2>correctly parenthesized substring). Finally there is a closing parenthesis. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>This particular example pattern contains nested unlimited repeats, and so the use of a once-only </FONT><FONT FACE="Tahoma" SIZE=2>subpattern for matching strings of non-parentheses is important when applying the pattern to </FONT><FONT FACE="Tahoma" SIZE=2>strings that do not match. For example, when it is applied to </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#808000">(aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>it yields &quot;no match&quot; quickly. However, if a once-only subpattern is not used, the match runs for a </FONT><FONT FACE="Tahoma" SIZE=2>very long time indeed because there are so many different ways the + and * repeats can carve </FONT><FONT FACE="Tahoma" SIZE=2>up the subject, and all have to be tested before failure can be reported. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The values set for any capturing subpatterns are those from the outermost level of the recursion </FONT><FONT FACE="Tahoma" SIZE=2>at which the subpattern value is set. If the pattern above is matched against </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(ab(cd)ef)</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>the value for the capturing parentheses is &quot;ef&quot;, which is the last value taken on at the top level. If </FONT><FONT FACE="Tahoma" SIZE=2>additional parentheses are added, giving </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\( ( ( (?&gt;[^()]+) | (?R) )* ) \)</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;&nbsp; ^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp;&nbsp; ^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^</FONT></div>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>the string they capture is &quot;ab(cd)ef&quot;, the contents of the top level parentheses. If there are more </FONT><FONT FACE="Tahoma" SIZE=2>than 15 capturing parentheses in a pattern, PCRE has to obtain extra memory to store data during </FONT><FONT FACE="Tahoma" SIZE=2>a recursion, which it does by using </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_malloc</FONT></b><FONT FACE="Tahoma" SIZE=2>, freeing it via </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_free</FONT></b><FONT FACE="Tahoma" SIZE=2> afterwards. If no </FONT><FONT FACE="Tahoma" SIZE=2>memory can be obtained, it saves data for the first 15 capturing parentheses only, as there is no </FONT><FONT FACE="Tahoma" SIZE=2>way to give an out-of-memory error from within a recursion. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>