<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Helvetica" SIZE=4 COLOR="#000080">Repetitions</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>Repetition is specified by quantifiers, which can follow any of the following items: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">a single character, possibly escaped</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">the . metacharacter</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">a character class</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">a back reference (see next section)</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">a parenthesized subpattern (unless it is an assertion - see below)</FONT></div>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>The general repetition quantifier specifies a minimum and maximum number of permitted </FONT><FONT FACE="Tahoma" SIZE=2>matches, by giving the two numbers in curly brackets (braces), separated by a comma. The </FONT><FONT FACE="Tahoma" SIZE=2>numbers must be less than 65536, and the first must be less than or equal to the second. For </FONT><FONT FACE="Tahoma" SIZE=2>example: </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">z{2,4}</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches &quot;zz&quot;, &quot;zzz&quot;, or &quot;zzzz&quot;. A closing brace on its own is not a special character. If the second </FONT><FONT FACE="Tahoma" SIZE=2>number is omitted, but the comma is present, there is no upper limit; if the second number and </FONT><FONT FACE="Tahoma" SIZE=2>the comma are both omitted, the quantifier specifies an exact number of required matches. Thus </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">[aeiou]{3,}</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches at least 3 successive vowels, but may match many more, while </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\d{8}</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches exactly 8 digits. An opening curly bracket that appears in a position where a quantifier is </FONT><FONT FACE="Tahoma" SIZE=2>not allowed, or one that does not match the syntax of a quantifier, is taken as a literal character. </FONT><FONT FACE="Tahoma" SIZE=2>For example, {,6} is not a quantifier, but a literal string of four characters. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The quantifier {0} is permitted, causing the expression to behave as if the previous item and the </FONT><FONT FACE="Tahoma" SIZE=2>quantifier were not present. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>For convenience (and historical compatibility) the three most common quantifiers have </FONT><FONT FACE="Tahoma" SIZE=2>single-character abbreviations: </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">*&nbsp;&nbsp;&nbsp; is equivalent to {0,}</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">+&nbsp;&nbsp;&nbsp; is equivalent to {1,}</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">?&nbsp;&nbsp;&nbsp; is equivalent to {0,1}</FONT></div>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>It is possible to construct infinite loops by following a sub pattern that can match no characters </FONT><FONT FACE="Tahoma" SIZE=2>with a quantifier that has no upper limit, for example: </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(a?)*</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>Earlier versions of Perl and PCRE used to give an error at compile time for such patterns. </FONT><FONT FACE="Tahoma" SIZE=2>However, because there are cases where this can be useful, such patterns are now accepted, but </FONT><FONT FACE="Tahoma" SIZE=2>if any repetition of the sub pattern does in fact match no characters, the loop is forcibly broken. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>By default, the quantifiers are &quot;greedy&quot;, that is, they match as much as possible (up to the </FONT><FONT FACE="Tahoma" SIZE=2>maximum number of permitted times), without causing the rest of the pattern to fail. The classic </FONT><FONT FACE="Tahoma" SIZE=2>example of where this gives problems is in trying to match comments in C programs. These </FONT><FONT FACE="Tahoma" SIZE=2>appear between the sequences &frasl;* and *&frasl; and within the sequence, individual * and &frasl; characters </FONT><FONT FACE="Tahoma" SIZE=2>may appear. An attempt to match C comments by applying the pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&frasl;\*.*\*&frasl;</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>to the string </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#808000">&frasl;* first command *&frasl;&nbsp; not comment&nbsp; &frasl;* second comment *&frasl;</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>fails, because it matches the entire string owing to the greediness of the .* item. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>However, if a quantifier is followed by a question mark, it ceases to be greedy, and instead </FONT><FONT FACE="Tahoma" SIZE=2>matches the minimum number of times possible, so the pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&frasl;\*.*?\*&frasl;</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>does the right thing with the C comments. The meaning of the various quantifiers is not otherwise </FONT><FONT FACE="Tahoma" SIZE=2>changed, just the preferred number of matches. Do not confuse this use of question mark with its </FONT><FONT FACE="Tahoma" SIZE=2>use as a quantifier in its own right. Because it has two uses, it can sometimes appear doubled, as </FONT><FONT FACE="Tahoma" SIZE=2>in </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">\d??\d</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>which matches one digit by preference, but can match two if that is the only way the rest of the </FONT><FONT FACE="Tahoma" SIZE=2>pattern matches. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If the PCRE_UNGREEDY option is set (an option which is not available in Perl), the quantifiers are </FONT><FONT FACE="Tahoma" SIZE=2>not greedy by default, but individual ones can be made greedy by following them with a question </FONT><FONT FACE="Tahoma" SIZE=2>mark. In other words, it inverts the default behaviour. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>When a parenthesized sub pattern is quantified with a minimum repeat count that is greater than </FONT><FONT FACE="Tahoma" SIZE=2>1 or with a limited maximum, more store is required for the compiled pattern, in proportion to the </FONT><FONT FACE="Tahoma" SIZE=2>size of the minimum or maximum. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If a pattern starts with .* or .{0,} and the PCRE_DOTALL option (equivalent to Perl's &frasl;s) is set, </FONT><FONT FACE="Tahoma" SIZE=2>thus allowing the . to match newlines, the pattern is implicitly anchored, because whatever follows </FONT><FONT FACE="Tahoma" SIZE=2>will be tried against every character position in the subject string, so there is no point in retrying </FONT><FONT FACE="Tahoma" SIZE=2>the overall match at any position after the first. PCRE treats such a pattern as though it were </FONT><FONT FACE="Tahoma" SIZE=2>preceded by \A. In cases where it is known that the subject string contains no new lines, it is </FONT><FONT FACE="Tahoma" SIZE=2>worth setting PCRE_DOTALL when the pattern begins with .* in order to obtain this optimization, </FONT><FONT FACE="Tahoma" SIZE=2>or alternatively using ^ to indicate anchoring explicitly. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>When a capturing sub pattern is repeated, the value captured is the substring that matched the </FONT><FONT FACE="Tahoma" SIZE=2>final iteration. For example, after </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(tweedle[dume]{3}\s*)+</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>has matched &quot;tweedledum tweedledee&quot; the value of the captured substring is &quot;tweedledee&quot;. </FONT><FONT FACE="Tahoma" SIZE=2>However, if there are nested capturing subpatterns, the corresponding captured values may have </FONT><FONT FACE="Tahoma" SIZE=2>been set in previous iterations. For example, after </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&frasl;(a|(b))+&frasl;</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches &quot;aba&quot; the value of the second captured substring is &quot;b&quot;. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>