<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Square Brackets</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>An opening square bracket introduces a character class, terminated by a closing square bracket. A </FONT><FONT FACE="Tahoma" SIZE=2>closing square bracket on its own is not special. If a closing square bracket is required as a </FONT><FONT FACE="Tahoma" SIZE=2>member of the class, it should be the first data character in the class (after an initial circumflex, if </FONT><FONT FACE="Tahoma" SIZE=2>present) or escaped with a backslash. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>A character class matches a single character in the subject; the character must be in the set of </FONT><FONT FACE="Tahoma" SIZE=2>characters defined by the class, unless the first character in the class is a circumflex, in which </FONT><FONT FACE="Tahoma" SIZE=2>case the subject character must not be in the set defined by the class. If a circumflex is actually </FONT><FONT FACE="Tahoma" SIZE=2>required as a member of the class, ensure it is not the first character, or escape it with a </FONT><FONT FACE="Tahoma" SIZE=2>backslash. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>For example, the character class [aeiou] matches any lower case vowel, while [^aeiou] matches </FONT><FONT FACE="Tahoma" SIZE=2>any character that is not a lower case vowel. Note that a circumflex is just a convenient notation </FONT><FONT FACE="Tahoma" SIZE=2>for specifying the characters which are in the class by enumerating those that are not. It is not an </FONT><FONT FACE="Tahoma" SIZE=2>assertion: it still consumes a character from the subject string, and fails if the current pointer is at </FONT><FONT FACE="Tahoma" SIZE=2>the end of the string. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>When caseless matching is set, any letters in a class represent both their upper case and lower </FONT><FONT FACE="Tahoma" SIZE=2>case versions, so for example, a caseless [aeiou] matches &quot;A&quot; as well as &quot;a&quot;, and a caseless </FONT><FONT FACE="Tahoma" SIZE=2>[^aeiou] does not match &quot;A&quot;, whereas a caseful version would. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The newline character is never treated in any special way in character classes, whatever the </FONT><FONT FACE="Tahoma" SIZE=2>setting of the PCRE_DOTALL or PCRE_MULTILINE options is. A class such as [^a] will always </FONT><FONT FACE="Tahoma" SIZE=2>match a newline. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The minus (hyphen) character can be used to specify a range of characters in a character class. </FONT><FONT FACE="Tahoma" SIZE=2>For example, [d-m] matches any letter between d and m, inclusive. If a minus character is </FONT><FONT FACE="Tahoma" SIZE=2>required in a class, it must be escaped with a backslash or appear in a position where it cannot be </FONT><FONT FACE="Tahoma" SIZE=2>interpreted as indicating a range, typically as the first or last character in the class. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>It is not possible to have the literal character &quot;]&quot; as the end character of a range. A pattern such </FONT><FONT FACE="Tahoma" SIZE=2>as [W-]46] is interpreted as a class of two characters (&quot;W&quot; and &quot;-&quot;) followed by a literal string </FONT><FONT FACE="Tahoma" SIZE=2>&quot;46]&quot;, so it would match &quot;W46]&quot; or &quot;-46]&quot;. However, if the &quot;]&quot; is escaped with a backslash it is </FONT><FONT FACE="Tahoma" SIZE=2>interpreted as the end of range, so [W-\]46] is interpreted as a single class containing a range </FONT><FONT FACE="Tahoma" SIZE=2>followed by two separate characters. The octal or hexadecimal representation of &quot;]&quot; can also be </FONT><FONT FACE="Tahoma" SIZE=2>used to end a range. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Ranges operate in ASCII collating sequence. They can also be used for characters specified </FONT><FONT FACE="Tahoma" SIZE=2>numerically, for example [\000-\037]. If a range that includes letters is used when caseless </FONT><FONT FACE="Tahoma" SIZE=2>matching is set, it matches the letters in either case. For example, [W-c] is equivalent to </FONT><FONT FACE="Tahoma" SIZE=2>[][\^_`wxyzabc], matched caselessly, and if character tables for the &quot;fr&quot; locale are in use, </FONT><FONT FACE="Tahoma" SIZE=2>[\xc8-\xcb] matches accented E characters in both cases. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The character types \d, \D, \s, \S, \w, and \W may also appear in a character class, and add the </FONT><FONT FACE="Tahoma" SIZE=2>characters that they match to the class. For example, [\dABCDEF] matches any hexadecimal digit. </FONT><FONT FACE="Tahoma" SIZE=2>A circumflex can conveniently be used with the upper case character types to specify a more </FONT><FONT FACE="Tahoma" SIZE=2>restricted set of characters than the matching lower case type. For example, the class [^\W_] </FONT><FONT FACE="Tahoma" SIZE=2>matches any letter or digit, but not underscore. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>All non-alphameric characters other than \, -, ^ (at the start) and the terminating ] are </FONT><FONT FACE="Tahoma" SIZE=2>non-special in character classes, but it does no harm if they are escaped. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>