<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Studying a Pattern</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>When a pattern is going to be used several times, it is worth spending more time analyzing it in </FONT><FONT FACE="Tahoma" SIZE=2>order to speed up the time taken for matching. The function </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_study()</FONT></b><FONT FACE="Tahoma" SIZE=2> takes a pointer to a </FONT><FONT FACE="Tahoma" SIZE=2>compiled pattern as its first argument, and returns a pointer to a </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_extra</FONT></b><FONT FACE="Tahoma" SIZE=2> block (another </FONT><FONT FACE="Tahoma" SIZE=2>typedef for a structure with hidden contents) containing additional information about the pattern; </FONT><FONT FACE="Tahoma" SIZE=2>this can be passed to </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="matchingapattern.htm">pcre_exec()</a></FONT></b><FONT FACE="Tahoma" SIZE=2>. If no additional information is available, NULL is returned. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The second argument contains option bits. At present, no options are defined for </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_study()</FONT></b><FONT FACE="Tahoma" SIZE=2>, </FONT><FONT FACE="Tahoma" SIZE=2>and this argument should always be zero. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The third argument for </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_study()</FONT></b><FONT FACE="Tahoma" SIZE=2> is a pointer to an error message. If studying succeeds </FONT><FONT FACE="Tahoma" SIZE=2>(even if no data is returned), the variable it points to is set to NULL. Otherwise it points to a </FONT><FONT FACE="Tahoma" SIZE=2>textual error message. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>This is a typical call to </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_study</FONT></b><FONT FACE="Tahoma" SIZE=2>(): </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">pcre_extra *pe;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">pe = <b>pcre_study</b>(</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; re,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* result of pcre_compile() *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; 0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&nbsp;&#8260;* no options exist *&#8260;</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">&nbsp; &amp;error);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>
  <FONT FACE="Tahoma" SIZE=2 COLOR="#008000">&#8260;* set to NULL or points to a 
  message *&#8260;</FONT></div>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>At present, studying a pattern is useful only for non-anchored patterns that do not have a single </FONT><FONT FACE="Tahoma" SIZE=2>fixed starting character. A bitmap of possible starting characters is created. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>