<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Sub-Patterns</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>Sub patterns are delimited by parentheses (round brackets), which can be nested. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Marking part of a pattern as a sub pattern does two things: </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>1</b>. It localizes a set of alternatives. For example, the pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">cat(aract|erpillar|)</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches one of the words &quot;cat&quot;, &quot;cataract&quot;, or &quot;caterpillar&quot;. Without the parentheses, it would </FONT><FONT FACE="Tahoma" SIZE=2>match &quot;cataract&quot;, &quot;erpillar&quot; or the empty string. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>2</b>. It sets up the sub pattern as a capturing sub pattern (as defined above). When the whole </FONT><FONT FACE="Tahoma" SIZE=2>pattern matches, that portion of the subject string that matched the subpattern is passed back to </FONT><FONT FACE="Tahoma" SIZE=2>the caller via the </FONT><i><FONT FACE="Tahoma" SIZE=2>ovector</FONT></i><FONT FACE="Tahoma" SIZE=2> argument of </FONT><b><FONT FACE="Tahoma" SIZE=2>pcre_exec()</FONT></b><FONT FACE="Tahoma" SIZE=2>. Opening parentheses are counted from left </FONT><FONT FACE="Tahoma" SIZE=2>to right (starting from 1) to obtain the numbers of the capturing sub patterns. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>For example, if the string &quot;the red king&quot; is matched against the pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2>t</FONT><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">he ((red|white) (king|queen))</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>the captured substrings are &quot;red king&quot;, &quot;red&quot;, and &quot;king&quot;, and are numbered 1, 2, and 3, </FONT><FONT FACE="Tahoma" SIZE=2>respectively. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The fact that plain parentheses fulfill two functions is not always helpful. There are often times </FONT><FONT FACE="Tahoma" SIZE=2>when a grouping sub pattern is required without a capturing requirement. If an opening </FONT><FONT FACE="Tahoma" SIZE=2>parenthesis is followed by &quot;?:&quot;, the sub pattern does not do any capturing, and is not counted </FONT><FONT FACE="Tahoma" SIZE=2>when computing the number of any subsequent capturing sub patterns. For example, if the string </FONT><FONT FACE="Tahoma" SIZE=2>&quot;the white queen&quot; is matched against the pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">the ((?:red|white) (king|queen))</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>the captured substrings are &quot;white queen&quot; and &quot;queen&quot;, and are numbered 1 and 2. The </FONT><FONT FACE="Tahoma" SIZE=2>maximum number of captured substrings is 99, and the maximum number of all sub patterns, </FONT><FONT FACE="Tahoma" SIZE=2>both capturing and non-capturing, is 200. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>As a convenient shorthand, if any option settings are required at the start of a non-capturing sub </FONT><FONT FACE="Tahoma" SIZE=2>pattern, the option letters may appear between the &quot;?&quot; and the &quot;:&quot;. Thus the two patterns </FONT></p>
<blockquote>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?i:saturday|sunday)</FONT></div>
<div><FONT FACE="Tahoma" SIZE=2 COLOR="#000080">(?:(?i)saturday|sunday)</FONT></div>
</blockquote>
<p><FONT FACE="Tahoma" SIZE=2>match exactly the same set of strings. Because alternative branches are tried from left to right, </FONT><FONT FACE="Tahoma" SIZE=2>and options are not reset until the end of the sub pattern is reached, an option setting in one </FONT><FONT FACE="Tahoma" SIZE=2>branch does affect subsequent branches, so the above patterns match &quot;SUNDAY&quot; as well as </FONT><FONT FACE="Tahoma" SIZE=2>&quot;Saturday&quot;. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>