<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Synopsis</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">#include &lt;pcre.h&gt; </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">pcre *pcre_compile(const char *pattern, int options, const char **errptr, int </FONT></b><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">*erroffset, const unsigned char *tableptr); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">pcre_extra *pcre_study(const pcre *code, int options, const char **errptr); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">int pcre_exec(const pcre *code, const pcre_extra *extra, const char *subject, </FONT></b><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">int length, int startoffset, int options, int *ovector, int ovecsize); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">int pcre_copy_substring(const char *subject, int *ovector, int stringcount, int </FONT></b><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">stringnumber, char *buffer, int buffersize); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">int pcre_get_substring(const char *subject, int *ovector, int stringcount, int </FONT></b><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">stringnumber, const char **stringptr); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">int pcre_get_substring_list(const char *subject, int *ovector, int stringcount, </FONT></b><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">const char ***listptr); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">void pcre_free_substring(const char *stringptr); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">void pcre_free_substring_list(const char **stringptr); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">const unsigned char *pcre_maketables(void); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">int pcre_fullinfo(const pcre *code, const pcre_extra *extra, int what, void </FONT></b><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">*where); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">int pcre_info(const pcre *code, int *optptr, int *firstcharptr); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">char *pcre_version(void); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">void *(*pcre_malloc)(size_t); </FONT></b></p>
<p><b><FONT FACE="Courier New" SIZE=2 COLOR="#000080">void (*pcre_free)(void *); </FONT></b></p>
<b><FONT FACE="Tahoma" SIZE=4 COLOR="#000080"></FONT></b>

</body>
</html>