<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">UTF8 Support</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>Starting at release 3.3, PCRE has some support for character strings encoded in the UTF-8 </FONT><FONT FACE="Tahoma" SIZE=2>format. This is incomplete, and is regarded as experimental. In order to use it, you must </FONT><FONT FACE="Tahoma" SIZE=2>configure PCRE to include UTF-8 support in the code, and, in addition, you must call </FONT><b><FONT FACE="Tahoma" SIZE=2>
<a href="compilingapattern.htm">pcre_compile()</a></FONT></b><FONT FACE="Tahoma" SIZE=2> with the PCRE_UTF8 option flag. When you do this, both the pattern and any </FONT><FONT FACE="Tahoma" SIZE=2>subject strings that are matched against it are treated as UTF-8 strings instead of just strings of </FONT><FONT FACE="Tahoma" SIZE=2>bytes, but only in the cases that are mentioned below. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>If you compile PCRE with UTF-8 support, but do not use it at run time, the library will be a bit </FONT><FONT FACE="Tahoma" SIZE=2>bigger, but the additional run time overhead is limited to testing the PCRE_UTF8 flag in several </FONT><FONT FACE="Tahoma" SIZE=2>places, so should not be very large. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>PCRE assumes that the strings it is given contain valid UTF-8 codes. It does not diagnose invalid </FONT><FONT FACE="Tahoma" SIZE=2>UTF-8 strings. If you pass invalid UTF-8 strings to PCRE, the results are undefined. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>Running with PCRE_UTF8 set causes these changes in the way PCRE works: </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>1</b>. In a pattern, the escape sequence \x{...}, where the contents of the braces is a string of </FONT><FONT FACE="Tahoma" SIZE=2>hexadecimal digits, is interpreted as a UTF-8 character whose code number is the given </FONT><FONT FACE="Tahoma" SIZE=2>hexadecimal number, for example: \x{1234}. This inserts from one to six literal bytes into the </FONT><FONT FACE="Tahoma" SIZE=2>pattern, using the UTF-8 encoding. If a non-hexadecimal digit appears between the braces, the </FONT><FONT FACE="Tahoma" SIZE=2>item is not recognized. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>2</b>. The original hexadecimal escape sequence, \xhh, generates a two-byte UTF-8 character if its </FONT><FONT FACE="Tahoma" SIZE=2>value is greater than 127. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>3</b>. Repeat quantifiers are NOT correctly handled if they follow a multibyte character. For example, </FONT><FONT FACE="Tahoma" SIZE=2>\x{100}* and \xc3+ do not work. If you want to repeat such characters, you must enclose them in </FONT><FONT FACE="Tahoma" SIZE=2>non-capturing parentheses, for example (?:\x{100}), at present. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>4</b>. The dot metacharacter matches one UTF-8 character instead of a single byte. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>5</b>. Unlike literal UTF-8 characters, the dot metacharacter followed by a repeat quantifier does </FONT><FONT FACE="Tahoma" SIZE=2>operate correctly on UTF-8 characters instead of single bytes. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>6</b>. Although the \x{...} escape is permitted in a character class, characters whose values are </FONT><FONT FACE="Tahoma" SIZE=2>greater than 255 cannot be included in a class. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>7</b>. A class is matched against a UTF-8 
character instead of just a single byte, but it can match only </FONT><FONT FACE="Tahoma" SIZE=2>characters whose values are less than 256. Characters with greater values always fail to match a </FONT><FONT FACE="Tahoma" SIZE=2>class. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>8</b>. Repeated classes work correctly on 
multiple characters. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>9</b>. Classes containing just a single 
character whose value is greater than 127 (but less than 256), </FONT><FONT FACE="Tahoma" SIZE=2>for example, [\x80] or [^\x{93}], do not work because these are optimized into single byte </FONT><FONT FACE="Tahoma" SIZE=2>matches. In the first case, of course, the class brackets are just redundant. </FONT></p>
<p><font face="Tahoma" size="2"><b>10</b>. <a href="assertions.htm">Lookbehind
</a>assertions move backwards in the subject by a fixed number of characters instead
</font><FONT FACE="Tahoma" SIZE=2>of a fixed number of bytes. Simple cases have been tested to work correctly, but there may be </FONT><FONT FACE="Tahoma" SIZE=2>hidden gotchas herein. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>11</b>. The character types such as \d and \w 
do not work correctly with UTF-8 characters. They </FONT><FONT FACE="Tahoma" SIZE=2>continue to test a single byte. </FONT></p>
<p><font face="Tahoma" size="2"><b>12</b>. Anything not explicitly mentioned 
here continues to work in bytes rather than in characters. </font></p>
<hr>
<p><FONT FACE="Tahoma" SIZE=2>The following UTF-8 features of Perl 5.6 are not implemented: </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>1</b>. The escape sequence \C to match a single byte. </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2><b>2</b>. The use of Unicode tables and properties and escapes \p, \P, and \X. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>