<html>
<head>
   <title>PCRE API Manual</title>
   <meta name="generator" content="Microsoft FrontPage 5.0">
   <meta name="keywords" content="">
</head>

<body bgcolor="FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="C0C0C0">
  <tr>
    <td align="left">
      <div><FONT FACE="Tahoma" SIZE=4 COLOR="#000080">Vertical Bar (Pipe)</FONT></div>

    </td>
    <td align="right">
      <font face="Arial" size="2">
        &nbsp;&nbsp;
      </font>
    </td>
  </tr>
</table>

<hr>
<p><FONT FACE="Tahoma" SIZE=2>Vertical bar characters are used to separate alternative patterns. For example, the pattern </FONT></p>
<div>
  <blockquote>
    <FONT FACE="Tahoma" SIZE=2 COLOR="#000080">gilbert|sullivan</FONT></blockquote>
</div>
<p><FONT FACE="Tahoma" SIZE=2>matches either &quot;gilbert&quot; or &quot;sullivan&quot;. Any number of alternatives may appear, and an empty </FONT><FONT FACE="Tahoma" SIZE=2>alternative is permitted (matching the empty string). </FONT></p>
<p><FONT FACE="Tahoma" SIZE=2>The matching process tries each alternative in turn, from left to right, and the first one that </FONT><FONT FACE="Tahoma" SIZE=2>succeeds is used. If the alternatives are within a subpattern (defined below), &quot;succeeds&quot; means </FONT><FONT FACE="Tahoma" SIZE=2>matching the rest of the main pattern as well as the alternative in the subpattern. </FONT></p>
<FONT FACE="Tahoma" SIZE=2></FONT>

</body>
</html>